# Use uv base image
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

# Enable Docker BuildKit features
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Install Python 3.14t
RUN uv python install 3.14t

# 2. Copy only configuration files first to protect dependency cache
COPY pyproject.toml uv.lock ./

# 3. Mount the uv cache and sync dependencies
# --no-install-project skips installing the current package (src), 
# caching only the heavy dependencies like lxml.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --group ingestion --no-install-project --python 3.14t

# 4. Copy application code (changes here won't trigger re-compilation of lxml)
COPY src/ ./src/
COPY config/ ./config/

# 5. Final sync to include the project itself (very fast)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --group ingestion --python 3.14t

# Create data directory
RUN mkdir -p /app/data

# Environment setup
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["python", "-m", "src.ingestion.main"]