# Coloraria Ingestion Pipeline
# Python 3.14t (free-threaded) with uv package manager
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

LABEL org.opencontainers.image.description="Coloraria Ingestion Pipeline - Python 3.14t No-GIL"

WORKDIR /app

# Copy dependency files first (Docker layer caching)
COPY pyproject.toml uv.lock ./

# -----------------------------------------------------------
# 🛠️ THE FIX IS HERE:
# 1. Explicitly install the Free-Threaded (t) version
# -----------------------------------------------------------
RUN uv python install 3.14t

# -----------------------------------------------------------
# 2. Tell 'uv sync' to use that specific "t" version
#    (Otherwise it defaults to the standard system python)
# -----------------------------------------------------------
RUN uv sync --frozen --no-dev --group ingestion --python 3.14t

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create data directory for SQLite cache
RUN mkdir -p /app/data

# Environment
ENV PATH="/app/.venv/bin:$PATH"
# Now this variable is safe because the python binary supports it!
ENV PYTHON_GIL=0

ENTRYPOINT ["python", "-m", "src.ingestion.main"]