
================================================================================
Parsing version 1: BOE-A-1992-20403
Fecha vigencia: 19920828
================================================================================
ChangeEvent change_5ba10... affected 1 nodes
  - titulo_I/capitulo_PRIMERO/articulo_13/apartado_numerico_2: ChangeType.REPLACED

================================================================================
Parsing version 1: BOE-A-2024-3099
Fecha vigencia: 20240217
================================================================================
ChangeEvent change_3d6f8... affected 3 nodes
  - titulo_I/capitulo_TERCERO/articulo_49: ChangeType.REMOVED
  - titulo_I/capitulo_TERCERO/articulo_49/apartado_numerico_1: ChangeType.ADDED
  - titulo_I/capitulo_TERCERO/articulo_49/apartado_numerico_2: ChangeType.ADDED

================================================================================
Parsing version 1: BOE-A-2011-15210
Fecha vigencia: 20110927
================================================================================
ChangeEvent change_1bd1a... affected 9 nodes
  - titulo_VII/articulo_135/apartado_numerico_1: ChangeType.REPLACED
  - titulo_VII/articulo_135/apartado_numerico_2: ChangeType.REPLACED
  - titulo_VII/articulo_135/apartado_numerico_3: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_4: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_a: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_b: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_c: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_6: ChangeType.ADDED
Document [AS OF 1979-01-01]
├─ NodeType.TITULO PRELIMINAR
│  ├─ NodeType.ARTICULO 1
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "España se constituye en un Estado social y democrático de Derecho, que propugna como valores superio..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "La soberanía nacional reside en el pueblo español, del que emanan los poderes del Estado."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "La forma política del Estado español es la Monarquía parlamentaria."
│  ├─ NodeType.ARTICULO 2
│  │  └─ "La Constitución se fundamenta en la indisoluble unidad de la Nación española, patria común e indivis..."
│  ├─ NodeType.ARTICULO 3
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El castellano es la lengua española oficial del Estado. Todos los españoles tienen el deber de conoc..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Las demás lenguas españolas serán también oficiales en las respectivas Comunidades Autónomas de acue..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "La riqueza de las distintas modalidades lingüísticas de España es un patrimonio cultural que será ob..."
│  ├─ NodeType.ARTICULO 4
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La bandera de España está formada por tres franjas horizontales, roja, amarilla y roja, siendo la am..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Los Estatutos podrán reconocer banderas y enseñas propias de las Comunidades Autónomas. Estas se uti..."
│  ├─ NodeType.ARTICULO 5
│  │  └─ "La capital del Estado es la villa de Madrid."
│  ├─ NodeType.ARTICULO 6
│  │  └─ "Los partidos políticos expresan el pluralismo político, concurren a la formación y manifestación de ..."
│  ├─ NodeType.ARTICULO 7
│  │  └─ "Los sindicatos de trabajadores y las asociaciones empresariales contribuyen a la defensa y promoción..."
│  ├─ NodeType.ARTICULO 8
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Las Fuerzas Armadas, constituidas por el Ejército de Tierra, la Armada y el Ejército del Aire, tiene..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Una ley orgánica regulará las bases de la organización militar conforme a los principios de la prese..."
│  └─ NodeType.ARTICULO 9
│     ├─ NodeType.APARTADO_NUMERICO 1
│     │  └─ "Los ciudadanos y los poderes públicos están sujetos a la Constitución y al resto del ordenamiento ju..."
│     ├─ NodeType.APARTADO_NUMERICO 2
│     │  └─ "Corresponde a los poderes públicos promover las condiciones para que la libertad y la igualdad del i..."
│     └─ NodeType.APARTADO_NUMERICO 3
│        └─ "La Constitución garantiza el principio de legalidad, la jerarquía normativa, la publicidad de las no..."
├─ NodeType.TITULO I
│  ├─ "De los derechos y deberes fundamentales"
│  ├─ NodeType.ARTICULO 10
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La dignidad de la persona, los derechos inviolables que le son inherentes, el libre desarrollo de la..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Las normas relativas a los derechos fundamentales y a las libertades que la Constitución reconoce se..."
│  ├─ NodeType.CAPITULO PRIMERO
│  │  ├─ "De los españoles y los extranjeros"
│  │  ├─ NodeType.ARTICULO 11
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "La nacionalidad española se adquiere, se conserva y se pierde de acuerdo con lo establecido por la l..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Ningún español de origen podrá ser privado de su nacionalidad."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "El Estado podrá concertar tratados de doble nacionalidad con los países iberoamericanos o con aquell..."
│  │  ├─ NodeType.ARTICULO 12
│  │  │  └─ "Los españoles son mayores de edad a los dieciocho años."
│  │  └─ NodeType.ARTICULO 13
│  │     ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  └─ "Los extranjeros gozarán en España de las libertades públicas que garantiza el presente Título en los..."
│  │     ├─ NodeType.APARTADO_NUMERICO 2
│  │     │  └─ "Solamente los españoles serán titulares de los derechos reconocidos en el artículo 23, salvo lo que,..."
│  │     ├─ NodeType.APARTADO_NUMERICO 3
│  │     │  └─ "La extradición sólo se concederá en cumplimiento de un tratado o de la ley, atendiendo al principio ..."
│  │     └─ NodeType.APARTADO_NUMERICO 4
│  │        └─ "La ley establecerá los términos en que los ciudadanos de otros países y los apátridas podrán gozar d..."
│  ├─ NodeType.CAPITULO SEGUNDO
│  │  ├─ "Derechos y libertades"
│  │  ├─ NodeType.ARTICULO 14
│  │  │  └─ "Los españoles son iguales ante la ley, sin que pueda prevalecer discriminación alguna por razón de n..."
│  │  ├─ NodeType.SECCION 1.ª
│  │  │  ├─ "De los derechos fundamentales y de las libertades públicas"
│  │  │  ├─ NodeType.ARTICULO 15
│  │  │  │  └─ "Todos tienen derecho a la vida y a la integridad física y moral, sin que, en ningún caso, puedan ser..."
│  │  │  ├─ NodeType.ARTICULO 16
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Se garantiza la libertad ideológica, religiosa y de culto de los individuos y las comunidades sin má..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "Nadie podrá ser obligado a declarar sobre su ideología, religión o creencias."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │  │     └─ "Ninguna confesión tendrá carácter estatal. Los poderes públicos tendrán en cuenta las creencias reli..."
│  │  │  ├─ NodeType.ARTICULO 17
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Toda persona tiene derecho a la libertad y a la seguridad. Nadie puede ser privado de su libertad, s..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "La detención preventiva no podrá durar más del tiempo estrictamente necesario para la realización de..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  │  └─ "Toda persona detenida debe ser informada de forma inmediata, y de modo que le sea comprensible, de s..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │  │     └─ "La ley regulará un procedimiento de «habeas corpus» para producir la inmediata puesta a disposición ..."
│  │  │  ├─ NodeType.ARTICULO 18
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Se garantiza el derecho al honor, a la intimidad personal y familiar y a la propia imagen."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "El domicilio es inviolable. Ninguna entrada o registro podrá hacerse en él sin consentimiento del ti..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  │  └─ "Se garantiza el secreto de las comunicaciones y, en especial, de las postales, telegráficas y telefó..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │  │     └─ "La ley limitará el uso de la informática para garantizar el honor y la intimidad personal y familiar..."
│  │  │  ├─ NodeType.ARTICULO 19
│  │  │  │  ├─ "Los españoles tienen derecho a elegir libremente su residencia y a circular por el territorio nacion..."
│  │  │  │  └─ "Asimismo, tienen derecho a entrar y salir libremente de España en los términos que la ley establezca..."
│  │  │  ├─ NodeType.ARTICULO 20
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  ├─ "Se reconocen y protegen los derechos:"
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  │  │  │  └─ "A expresar y difundir libremente los pensamientos, ideas y opiniones mediante la palabra, el escrito..."
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA b
│  │  │  │  │  │  └─ "A la producción y creación literaria, artística, científica y técnica."
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA c
│  │  │  │  │  │  └─ "A la libertad de cátedra."
│  │  │  │  │  └─ NodeType.APARTADO_ALFA d
│  │  │  │  │     └─ "A comunicar o recibir libremente información veraz por cualquier medio de difusión. La ley regulará ..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "El ejercicio de estos derechos no puede restringirse mediante ningún tipo de censura previa."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  │  └─ "La ley regulará la organización y el control parlamentario de los medios de comunicación social depe..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  │  └─ "Estas libertades tienen su límite en el respeto a los derechos reconocidos en este Título, en los pr..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 5
│  │  │  │     └─ "Sólo podrá acordarse el secuestro de publicaciones, grabaciones y otros medios de información en vir..."
│  │  │  ├─ NodeType.ARTICULO 21
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Se reconoce el derecho de reunión pacífica y sin armas. El ejercicio de este derecho no necesitará a..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │  │     └─ "En los casos de reuniones en lugares de tránsito público y manifestaciones se dará comunicación prev..."
│  │  │  ├─ NodeType.ARTICULO 22
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Se reconoce el derecho de asociación."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "Las asociaciones que persigan fines o utilicen medios tipificados como delito son ilegales."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  │  └─ "Las asociaciones constituidas al amparo de este artículo deberán inscribirse en un registro a los so..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  │  └─ "Las asociaciones sólo podrán ser disueltas o suspendidas en sus actividades en virtud de resolución ..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 5
│  │  │  │     └─ "Se prohíben las asociaciones secretas y las de carácter paramilitar."
│  │  │  ├─ NodeType.ARTICULO 23
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Los ciudadanos tienen el derecho a participar en los asuntos públicos, directamente o por medio de r..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │  │     └─ "Asimismo, tienen derecho a acceder en condiciones de igualdad a las funciones y cargos públicos, con..."
│  │  │  ├─ NodeType.ARTICULO 24
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Todas las personas tienen derecho a obtener la tutela efectiva de los jueces y tribunales en el ejer..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │  │     ├─ "Asimismo, todos tienen derecho al Juez ordinario predeterminado por la ley, a la defensa y a la asis..."
│  │  │  │     └─ "La ley regulará los casos en que, por razón de parentesco o de secreto profesional, no se estará obl..."
│  │  │  ├─ NodeType.ARTICULO 25
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Nadie puede ser condenado o sancionado por acciones u omisiones que en el momento de producirse no c..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "Las penas privativas de libertad y las medidas de seguridad estarán orientadas hacia la reeducación ..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │  │     └─ "La Administración civil no podrá imponer sanciones que, directa o subsidiariamente, impliquen privac..."
│  │  │  ├─ NodeType.ARTICULO 26
│  │  │  │  └─ "Se prohíben los Tribunales de Honor en el ámbito de la Administración civil y de las organizaciones ..."
│  │  │  ├─ NodeType.ARTICULO 27
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Todos tienen el derecho a la educación. Se reconoce la libertad de enseñanza."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  │  └─ "La educación tendrá por objeto el pleno desarrollo de la personalidad humana en el respeto a los pri..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  │  └─ "Los poderes públicos garantizan el derecho que asiste a los padres para que sus hijos reciban la for..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  │  └─ "La enseñanza básica es obligatoria y gratuita."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  │  │  └─ "Los poderes públicos garantizan el derecho de todos a la educación, mediante una programación genera..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 6
│  │  │  │  │  └─ "Se reconoce a las personas físicas y jurídicas la libertad de creación de centros docentes, dentro d..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 7
│  │  │  │  │  └─ "Los profesores, los padres y, en su caso, los alumnos intervendrán en el control y gestión de todos ..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 8
│  │  │  │  │  └─ "Los poderes públicos inspeccionarán y homologarán el sistema educativo para garantizar el cumplimien..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 9
│  │  │  │  │  └─ "Los poderes públicos ayudarán a los centros docentes que reúnan los requisitos que la ley establezca..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 10
│  │  │  │     └─ "Se reconoce la autonomía de las Universidades, en los términos que la ley establezca."
│  │  │  ├─ NodeType.ARTICULO 28
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  │  └─ "Todos tienen derecho a sindicarse libremente. La ley podrá limitar o exceptuar el ejercicio de este ..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │  │     └─ "Se reconoce el derecho a la huelga de los trabajadores para la defensa de sus intereses. La ley que ..."
│  │  │  └─ NodeType.ARTICULO 29
│  │  │     ├─ NodeType.APARTADO_NUMERICO 1
│  │  │     │  └─ "Todos los españoles tendrán el derecho de petición individual y colectiva, por escrito, en la forma ..."
│  │  │     └─ NodeType.APARTADO_NUMERICO 2
│  │  │        └─ "Los miembros de las Fuerzas o Institutos armados o de los Cuerpos sometidos a disciplina militar pod..."
│  │  └─ NodeType.SECCION 2.ª
│  │     ├─ "De los derechos y deberes de los ciudadanos"
│  │     ├─ NodeType.ARTICULO 30
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "Los españoles tienen el derecho y el deber de defender a España."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2
│  │     │  │  └─ "La ley fijará las obligaciones militares de los españoles y regulará, con las debidas garantías, la ..."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 3
│  │     │  │  └─ "Podrá establecerse un servicio civil para el cumplimiento de fines de interés general."
│  │     │  └─ NodeType.APARTADO_NUMERICO 4
│  │     │     └─ "Mediante ley podrán regularse los deberes de los ciudadanos en los casos de grave riesgo, catástrofe..."
│  │     ├─ NodeType.ARTICULO 31
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "Todos contribuirán al sostenimiento de los gastos públicos de acuerdo con su capacidad económica med..."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2
│  │     │  │  └─ "El gasto público realizará una asignación equitativa de los recursos públicos, y su programación y e..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 3
│  │     │     └─ "Sólo podrán establecerse prestaciones personales o patrimoniales de carácter público con arreglo a l..."
│  │     ├─ NodeType.ARTICULO 32
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "El hombre y la mujer tienen derecho a contraer matrimonio con plena igualdad jurídica."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2
│  │     │     └─ "La ley regulará las formas de matrimonio, la edad y capacidad para contraerlo, los derechos y debere..."
│  │     ├─ NodeType.ARTICULO 33
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "Se reconoce el derecho a la propiedad privada y a la herencia."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2
│  │     │  │  └─ "La función social de estos derechos delimitará su contenido, de acuerdo con las leyes."
│  │     │  └─ NodeType.APARTADO_NUMERICO 3
│  │     │     └─ "Nadie podrá ser privado de sus bienes y derechos sino por causa justificada de utilidad pública o in..."
│  │     ├─ NodeType.ARTICULO 34
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "Se reconoce el derecho de fundación para fines de interés general, con arreglo a la ley."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2
│  │     │     └─ "Regirá también para las fundaciones lo dispuesto en los apartados 2 y 4 del artículo 22."
│  │     ├─ NodeType.ARTICULO 35
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "Todos los españoles tienen el deber de trabajar y el derecho al trabajo, a la libre elección de prof..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2
│  │     │     └─ "La ley regulará un estatuto de los trabajadores."
│  │     ├─ NodeType.ARTICULO 36
│  │     │  └─ "La ley regulará las peculiaridades propias del régimen jurídico de los Colegios Profesionales y el e..."
│  │     ├─ NodeType.ARTICULO 37
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  │  └─ "La ley garantizará el derecho a la negociación colectiva laboral entre los representantes de los tra..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2
│  │     │     └─ "Se reconoce el derecho de los trabajadores y empresarios a adoptar medidas de conflicto colectivo. L..."
│  │     └─ NodeType.ARTICULO 38
│  │        └─ "Se reconoce la libertad de empresa en el marco de la economía de mercado. Los poderes públicos garan..."
│  ├─ NodeType.CAPITULO TERCERO
│  │  ├─ "De los principios rectores de la política social y económica"
│  │  ├─ NodeType.ARTICULO 39
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los poderes públicos aseguran la protección social, económica y jurídica de la familia."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Los poderes públicos aseguran, asimismo, la protección integral de los hijos, iguales éstos ante la ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "Los padres deben prestar asistencia de todo orden a los hijos habidos dentro o fuera del matrimonio,..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │     └─ "Los niños gozarán de la protección prevista en los acuerdos internacionales que velan por sus derech..."
│  │  ├─ NodeType.ARTICULO 40
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los poderes públicos promoverán las condiciones favorables para el progreso social y económico y par..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Asimismo, los poderes públicos fomentarán una política que garantice la formación y readaptación pro..."
│  │  ├─ NodeType.ARTICULO 41
│  │  │  └─ "Los poderes públicos mantendrán un régimen público de Seguridad Social para todos los ciudadanos, qu..."
│  │  ├─ NodeType.ARTICULO 42
│  │  │  └─ "El Estado velará especialmente por la salvaguardia de los derechos económicos y sociales de los trab..."
│  │  ├─ NodeType.ARTICULO 43
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Se reconoce el derecho a la protección de la salud."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Compete a los poderes públicos organizar y tutelar la salud pública a través de medidas preventivas ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Los poderes públicos fomentarán la educación sanitaria, la educación física y el deporte. Asimismo f..."
│  │  ├─ NodeType.ARTICULO 44
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los poderes públicos promoverán y tutelarán el acceso a la cultura, a la que todos tienen derecho."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Los poderes públicos promoverán la ciencia y la investigación científica y técnica en beneficio del ..."
│  │  ├─ NodeType.ARTICULO 45
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Todos tienen el derecho a disfrutar de un medio ambiente adecuado para el desarrollo de la persona, ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Los poderes públicos velarán por la utilización racional de todos los recursos naturales, con el fin..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Para quienes violen lo dispuesto en el apartado anterior, en los términos que la ley fije se estable..."
│  │  ├─ NodeType.ARTICULO 46
│  │  │  └─ "Los poderes públicos garantizarán la conservación y promoverán el enriquecimiento del patrimonio his..."
│  │  ├─ NodeType.ARTICULO 47
│  │  │  └─ "Todos los españoles tienen derecho a disfrutar de una vivienda digna y adecuada. Los poderes público..."
│  │  ├─ NodeType.ARTICULO 48
│  │  │  └─ "Los poderes públicos promoverán las condiciones para la participación libre y eficaz de la juventud ..."
│  │  ├─ NodeType.ARTICULO 49
│  │  │  └─ "Los poderes públicos realizarán una política de previsión, tratamiento, rehabilitación e integración..."
│  │  ├─ NodeType.ARTICULO 50
│  │  │  └─ "Los poderes públicos garantizarán, mediante pensiones adecuadas y periódicamente actualizadas, la su..."
│  │  ├─ NodeType.ARTICULO 51
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los poderes públicos garantizarán la defensa de los consumidores y usuarios, protegiendo, mediante p..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Los poderes públicos promoverán la información y la educación de los consumidores y usuarios, foment..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "En el marco de lo dispuesto por los apartados anteriores, la ley regulará el comercio interior y el ..."
│  │  └─ NodeType.ARTICULO 52
│  │     └─ "La ley regulará las organizaciones profesionales que contribuyan a la defensa de los intereses econó..."
│  ├─ NodeType.CAPITULO CUARTO
│  │  ├─ "De las garantías de las libertades y derechos fundamentales"
│  │  ├─ NodeType.ARTICULO 53
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los derechos y libertades reconocidos en el Capítulo segundo del presente Título vinculan a todos lo..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Cualquier ciudadano podrá recabar la tutela de las libertades y derechos reconocidos en el artículo ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "El reconocimiento, el respeto y la protección de los principios reconocidos en el Capítulo tercero i..."
│  │  └─ NodeType.ARTICULO 54
│  │     └─ "Una ley orgánica regulará la institución del Defensor del Pueblo, como alto comisionado de las Corte..."
│  └─ NodeType.CAPITULO QUINTO
│     ├─ "De la suspensión de los derechos y libertades"
│     └─ NodeType.ARTICULO 55
│        ├─ NodeType.APARTADO_NUMERICO 1
│        │  └─ "Los derechos reconocidos en los artículos 17, 18, apartados 2 y 3, artículos 19, 20, apartados 1, a)..."
│        └─ NodeType.APARTADO_NUMERICO 2
│           ├─ "Una ley orgánica podrá determinar la forma y los casos en los que, de forma individual y con la nece..."
│           └─ "La utilización injustificada o abusiva de las facultades reconocidas en dicha ley orgánica producirá..."
├─ NodeType.TITULO II
│  ├─ "De la Corona"
│  ├─ NodeType.ARTICULO 56
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Rey es el Jefe del Estado, símbolo de su unidad y permanencia, arbitra y modera el funcionamiento..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Su título es el de Rey de España y podrá utilizar los demás que correspondan a la Corona."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "La persona del Rey es inviolable y no está sujeta a responsabilidad. Sus actos estarán siempre refre..."
│  ├─ NodeType.ARTICULO 57
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La Corona de España es hereditaria en los sucesores de S. M. Don Juan Carlos I de Borbón, legítimo h..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El Príncipe heredero, desde su nacimiento o desde que se produzca el hecho que origine el llamamient..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Extinguidas todas las líneas llamadas en Derecho, las Cortes Generales proveerán a la sucesión en la..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  └─ "Aquellas personas que teniendo derecho a la sucesión en el trono contrajeren matrimonio contra la ex..."
│  │  └─ NodeType.APARTADO_NUMERICO 5
│  │     └─ "Las abdicaciones y renuncias y cualquier duda de hecho o de derecho que ocurra en el orden de sucesi..."
│  ├─ NodeType.ARTICULO 58
│  │  └─ "La Reina consorte o el consorte de la Reina no podrán asumir funciones constitucionales, salvo lo di..."
│  ├─ NodeType.ARTICULO 59
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Cuando el Rey fuere menor de edad, el padre o la madre del Rey y, en su defecto, el pariente mayor d..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Si el Rey se inhabilitare para el ejercicio de su autoridad y la imposibilidad fuere reconocida por ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Si no hubiere ninguna persona a quien corresponda la Regencia, ésta será nombrada por las Cortes Gen..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  └─ "Para ejercer la Regencia es preciso ser español y mayor de edad."
│  │  └─ NodeType.APARTADO_NUMERICO 5
│  │     └─ "La Regencia se ejercerá por mandato constitucional y siempre en nombre del Rey."
│  ├─ NodeType.ARTICULO 60
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Será tutor del Rey menor la persona que en su testamento hubiese nombrado el Rey difunto, siempre qu..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El ejercicio de la tutela es también incompatible con el de todo cargo o representación política."
│  ├─ NodeType.ARTICULO 61
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Rey, al ser proclamado ante las Cortes Generales, prestará juramento de desempeñar fielmente sus ..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El Príncipe heredero, al alcanzar la mayoría de edad, y el Regente o Regentes al hacerse cargo de su..."
│  ├─ NodeType.ARTICULO 62
│  │  ├─ "Corresponde al Rey:"
│  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  └─ "Sancionar y promulgar las leyes."
│  │  ├─ NodeType.APARTADO_ALFA b
│  │  │  └─ "Convocar y disolver las Cortes Generales y convocar elecciones en los términos previstos en la Const..."
│  │  ├─ NodeType.APARTADO_ALFA c
│  │  │  └─ "Convocar a referéndum en los casos previstos en la Constitución."
│  │  ├─ NodeType.APARTADO_ALFA d
│  │  │  └─ "Proponer el candidato a Presidente del Gobierno y, en su caso, nombrarlo, así como poner fin a sus f..."
│  │  ├─ NodeType.APARTADO_ALFA e
│  │  │  └─ "Nombrar y separar a los miembros del Gobierno, a propuesta de su Presidente."
│  │  ├─ NodeType.APARTADO_ALFA f
│  │  │  └─ "Expedir los decretos acordados en el Consejo de Ministros, conferir los empleos civiles y militares ..."
│  │  ├─ NodeType.APARTADO_ALFA g
│  │  │  └─ "Ser informado de los asuntos de Estado y presidir, a estos efectos, las sesiones del Consejo de Mini..."
│  │  ├─ NodeType.APARTADO_ALFA h
│  │  │  └─ "El mando supremo de las Fuerzas Armadas."
│  │  ├─ NodeType.APARTADO_ALFA i
│  │  │  └─ "Ejercer el derecho de gracia con arreglo a la ley, que no podrá autorizar indultos generales."
│  │  └─ NodeType.APARTADO_ALFA j
│  │     └─ "El Alto Patronazgo de las Reales Academias."
│  ├─ NodeType.ARTICULO 63
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Rey acredita a los embajadores y otros representantes diplomáticos. Los representantes extranjero..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Al Rey corresponde manifestar el consentimiento del Estado para obligarse internacionalmente por med..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "Al Rey corresponde, previa autorización de las Cortes Generales, declarar la guerra y hacer la paz."
│  ├─ NodeType.ARTICULO 64
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Los actos del Rey serán refrendados por el Presidente del Gobierno y, en su caso, por los Ministros ..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "De los actos del Rey serán responsables las personas que los refrenden."
│  └─ NodeType.ARTICULO 65
│     ├─ NodeType.APARTADO_NUMERICO 1
│     │  └─ "El Rey recibe de los Presupuestos del Estado una cantidad global para el sostenimiento de su Familia..."
│     └─ NodeType.APARTADO_NUMERICO 2
│        └─ "El Rey nombra y releva libremente a los miembros civiles y militares de su Casa."
├─ NodeType.TITULO III
│  ├─ "De las Cortes Generales"
│  ├─ NodeType.CAPITULO PRIMERO
│  │  ├─ "De las Cámaras"
│  │  ├─ NodeType.ARTICULO 66
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cortes Generales representan al pueblo español y están formadas por el Congreso de los Diputados..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Las Cortes Generales ejercen la potestad legislativa del Estado, aprueban sus Presupuestos, controla..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Las Cortes Generales son inviolables."
│  │  ├─ NodeType.ARTICULO 67
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Nadie podrá ser miembro de las dos Cámaras simultáneamente, ni acumular el acta de una Asamblea de C..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Los miembros de las Cortes Generales no estarán ligados por mandato imperativo."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Las reuniones de Parlamentarios que se celebren sin convocatoria reglamentaria no vincularán a las C..."
│  │  ├─ NodeType.ARTICULO 68
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "El Congreso se compone de un mínimo de 300 y un máximo de 400 Diputados, elegidos por sufragio unive..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "La circunscripción electoral es la provincia. Las poblaciones de Ceuta y Melilla estarán representad..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "La elección se verificará en cada circunscripción atendiendo a criterios de representación proporcio..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  └─ "El Congreso es elegido por cuatro años. El mandato de los Diputados termina cuatro años después de s..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  │  ├─ "Son electores y elegibles todos los españoles que estén en pleno uso de sus derechos políticos."
│  │  │  │  └─ "La ley reconocerá y el Estado facilitará el ejercicio del derecho de sufragio a los españoles que se..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6
│  │  │     └─ "Las elecciones tendrán lugar entre los treinta días y sesenta días desde la terminación del mandato...."
│  │  ├─ NodeType.ARTICULO 69
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "El Senado es la Cámara de representación territorial."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "En cada provincia se elegirán cuatro Senadores por sufragio universal, libre, igual, directo y secre..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "En las provincias insulares, cada isla o agrupación de ellas, con Cabildo o Consejo Insular, constit..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  └─ "Las poblaciones de Ceuta y Melilla elegirán cada una de ellas dos Senadores."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  │  └─ "Las Comunidades Autónomas designarán además un Senador y otro más por cada millón de habitantes de s..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6
│  │  │     └─ "El Senado es elegido por cuatro años. El mandato de los Senadores termina cuatro años después de su ..."
│  │  ├─ NodeType.ARTICULO 70
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  ├─ "La ley electoral determinará las causas de inelegibilidad e incompatibilidad de los Diputados y Sena..."
│  │  │  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  │  │  └─ "A los componentes del Tribunal Constitucional."
│  │  │  │  ├─ NodeType.APARTADO_ALFA b
│  │  │  │  │  └─ "A los altos cargos de la Administración del Estado que determine la ley, con la excepción de los mie..."
│  │  │  │  ├─ NodeType.APARTADO_ALFA c
│  │  │  │  │  └─ "Al Defensor del Pueblo."
│  │  │  │  ├─ NodeType.APARTADO_ALFA d
│  │  │  │  │  └─ "A los Magistrados, Jueces y Fiscales en activo."
│  │  │  │  ├─ NodeType.APARTADO_ALFA e
│  │  │  │  │  └─ "A los militares profesionales y miembros de las Fuerzas y Cuerpos de Seguridad y Policía en activo."
│  │  │  │  └─ NodeType.APARTADO_ALFA f
│  │  │  │     └─ "A los miembros de las Juntas Electorales."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "La validez de las actas y credenciales de los miembros de ambas Cámaras estará sometida al control j..."
│  │  ├─ NodeType.ARTICULO 71
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Los Diputados y Senadores gozarán de inviolabilidad por las opiniones manifestadas en el ejercicio d..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Durante el período de su mandato los Diputados y Senadores gozarán asimismo de inmunidad y sólo podr..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "En las causas contra Diputados y Senadores será competente la Sala de lo Penal del Tribunal Supremo."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │     └─ "Los Diputados y Senadores percibirán una asignación que será fijada por las respectivas Cámaras."
│  │  ├─ NodeType.ARTICULO 72
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cámaras establecen sus propios Reglamentos, aprueban autónomamente sus presupuestos y, de común ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Las Cámaras eligen sus respectivos Presidentes y los demás miembros de sus Mesas. Las sesiones conju..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Los Presidentes de las Cámaras ejercen en nombre de las mismas todos los poderes administrativos y f..."
│  │  ├─ NodeType.ARTICULO 73
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cámaras se reunirán anualmente en dos períodos ordinarios de sesiones: el primero, de septiembre..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Las Cámaras podrán reunirse en sesiones extraordinarias a petición del Gobierno, de la Diputación Pe..."
│  │  ├─ NodeType.ARTICULO 74
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cámaras se reunirán en sesión conjunta para ejercer las competencias no legislativas que el Títu..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Las decisiones de las Cortes Generales previstas en los artículos 94, 1, 145, 2 y 158, 2, se adoptar..."
│  │  ├─ NodeType.ARTICULO 75
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cámaras funcionarán en Pleno y por Comisiones."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Las Cámaras podrán delegar en las Comisiones Legislativas Permanentes la aprobación de proyectos o p..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Quedan exceptuados de lo dispuesto en el apartado anterior la reforma constitucional, las cuestiones..."
│  │  ├─ NodeType.ARTICULO 76
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "El Congreso y el Senado, y, en su caso, ambas Cámaras conjuntamente, podrán nombrar Comisiones de in..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Será obligatorio comparecer a requerimiento de las Cámaras. La ley regulará las sanciones que puedan..."
│  │  ├─ NodeType.ARTICULO 77
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cámaras pueden recibir peticiones individuales y colectivas, siempre por escrito, quedando prohi..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Las Cámaras pueden remitir al Gobierno las peticiones que reciban. El Gobierno está obligado a expli..."
│  │  ├─ NodeType.ARTICULO 78
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "En cada Cámara habrá una Diputación Permanente compuesta por un mínimo de veintiún miembros, que rep..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Las Diputaciones Permanentes estarán presididas por el Presidente de la Cámara respectiva y tendrán ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "Expirado el mandato o en caso de disolución, las Diputaciones Permanentes seguirán ejerciendo sus fu..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │     └─ "Reunida la Cámara correspondiente, la Diputación Permanente dará cuenta de los asuntos tratados y de..."
│  │  ├─ NodeType.ARTICULO 79
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Para adoptar acuerdos, las Cámaras deben estar reunidas reglamentariamente y con asistencia de la ma..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Dichos acuerdos, para ser válidos, deberán ser aprobados por la mayoría de los miembros presentes, s..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "El voto de Senadores y Diputados es personal e indelegable."
│  │  └─ NodeType.ARTICULO 80
│  │     └─ "Las sesiones plenarias de las Cámaras serán públicas, salvo acuerdo en contrario de cada Cámara, ado..."
│  ├─ NodeType.CAPITULO SEGUNDO
│  │  ├─ "De la elaboración de las leyes"
│  │  ├─ NodeType.ARTICULO 81
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Son leyes orgánicas las relativas al desarrollo de los derechos fundamentales y de las libertades pú..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "La aprobación, modificación o derogación de las leyes orgánicas exigirá mayoría absoluta del Congres..."
│  │  ├─ NodeType.ARTICULO 82
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Las Cortes Generales podrán delegar en el Gobierno la potestad de dictar normas con rango de ley sob..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "La delegación legislativa deberá otorgarse mediante una ley de bases cuando su objeto sea la formaci..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "La delegación legislativa habrá de otorgarse al Gobierno de forma expresa para materia concreta y co..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  │  └─ "Las leyes de bases delimitarán con precisión el objeto y alcance de la delegación legislativa y los ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  │  └─ "La autorización para refundir textos legales determinará el ámbito normativo a que se refiere el con..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6
│  │  │     └─ "Sin perjuicio de la competencia propia de los Tribunales, las leyes de delegación podrán establecer ..."
│  │  ├─ NodeType.ARTICULO 83
│  │  │  ├─ "Las leyes de bases no podrán en ningún caso:"
│  │  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  │  └─ "Autorizar la modificación de la propia ley de bases."
│  │  │  └─ NodeType.APARTADO_ALFA b
│  │  │     └─ "Facultar para dictar normas con carácter retroactivo."
│  │  ├─ NodeType.ARTICULO 84
│  │  │  └─ "Cuando una proposición de ley o una enmienda fuere contraria a una delegación legislativa en vigor, ..."
│  │  ├─ NodeType.ARTICULO 85
│  │  │  └─ "Las disposiciones del Gobierno que contengan legislación delegada recibirán el título de Decretos Le..."
│  │  ├─ NodeType.ARTICULO 86
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "En caso de extraordinaria y urgente necesidad, el Gobierno podrá dictar disposiciones legislativas p..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Los Decretos-leyes deberán ser inmediatamente sometidos a debate y votación de totalidad al Congreso..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Durante el plazo establecido en el apartado anterior, las Cortes podrán tramitarlos como proyectos d..."
│  │  ├─ NodeType.ARTICULO 87
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "La iniciativa legislativa corresponde al Gobierno, al Congreso y al Senado, de acuerdo con la Consti..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "Las Asambleas de las Comunidades Autónomas podrán solicitar del Gobierno la adopción de un proyecto ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "Una ley orgánica regulará las formas de ejercicio y requisitos de la iniciativa popular para la pres..."
│  │  ├─ NodeType.ARTICULO 88
│  │  │  └─ "Los proyectos de ley serán aprobados en Consejo de Ministros, que los someterá al Congreso, acompaña..."
│  │  ├─ NodeType.ARTICULO 89
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "La tramitación de las proposiciones de ley se regulará por los Reglamentos de las Cámaras, sin que l..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Las proposiciones de ley que, de acuerdo con el artículo 87, tome en consideración el Senado, se rem..."
│  │  ├─ NodeType.ARTICULO 90
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "Aprobado un proyecto de ley ordinaria u orgánica por el Congreso de los Diputados, su Presidente dar..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "El Senado en el plazo de dos meses, a partir del día de la recepción del texto, puede, mediante mens..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3
│  │  │     └─ "El plazo de dos meses de que el Senado dispone para vetar o enmendar el proyecto se reducirá al de v..."
│  │  ├─ NodeType.ARTICULO 91
│  │  │  └─ "El Rey sancionará en el plazo de quince días las leyes aprobadas por las Cortes Generales, y las pro..."
│  │  └─ NodeType.ARTICULO 92
│  │     ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  └─ "Las decisiones políticas de especial trascendencia podrán ser sometidas a referéndum consultivo de t..."
│  │     ├─ NodeType.APARTADO_NUMERICO 2
│  │     │  └─ "El referéndum será convocado por el Rey, mediante propuesta del Presidente del Gobierno, previamente..."
│  │     └─ NodeType.APARTADO_NUMERICO 3
│  │        └─ "Una ley orgánica regulará las condiciones y el procedimiento de las distintas modalidades de referén..."
│  └─ NodeType.CAPITULO TERCERO
│     ├─ "De los Tratados Internacionales"
│     ├─ NodeType.ARTICULO 93
│     │  └─ "Mediante ley orgánica se podrá autorizar la celebración de tratados por los que se atribuya a una or..."
│     ├─ NodeType.ARTICULO 94
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  ├─ "La prestación del consentimiento del Estado para obligarse por medio de tratados o convenios requeri..."
│     │  │  ├─ NodeType.APARTADO_ALFA a
│     │  │  │  └─ "Tratados de carácter político."
│     │  │  ├─ NodeType.APARTADO_ALFA b
│     │  │  │  └─ "Tratados o convenios de carácter militar."
│     │  │  ├─ NodeType.APARTADO_ALFA c
│     │  │  │  └─ "Tratados o convenios que afecten a la integridad territorial del Estado o a los derechos y deberes f..."
│     │  │  ├─ NodeType.APARTADO_ALFA d
│     │  │  │  └─ "Tratados o convenios que impliquen obligaciones financieras para la Hacienda Pública."
│     │  │  └─ NodeType.APARTADO_ALFA e
│     │  │     └─ "Tratados o convenios que supongan modificación o derogación de alguna ley o exijan medidas legislati..."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "El Congreso y el Senado serán inmediatamente informados de la conclusión de los restantes tratados o..."
│     ├─ NodeType.ARTICULO 95
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "La celebración de un tratado internacional que contenga estipulaciones contrarias a la Constitución ..."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "El Gobierno o cualquiera de las Cámaras puede requerir al Tribunal Constitucional para que declare s..."
│     └─ NodeType.ARTICULO 96
│        ├─ NodeType.APARTADO_NUMERICO 1
│        │  └─ "Los tratados internacionales válidamente celebrados, una vez publicados oficialmente en España, form..."
│        └─ NodeType.APARTADO_NUMERICO 2
│           └─ "Para la denuncia de los tratados y convenios internacionales se utilizará el mismo procedimiento pre..."
├─ NodeType.TITULO IV
│  ├─ "Del Gobierno y de la Administración"
│  ├─ NodeType.ARTICULO 97
│  │  └─ "El Gobierno dirige la política interior y exterior, la Administración civil y militar y la defensa d..."
│  ├─ NodeType.ARTICULO 98
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Gobierno se compone del Presidente, de los Vicepresidentes, en su caso, de los Ministros y de los..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El Presidente dirige la acción del Gobierno y coordina las funciones de los demás miembros del mismo..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Los miembros del Gobierno no podrán ejercer otras funciones representativas que las propias del mand..."
│  │  └─ NodeType.APARTADO_NUMERICO 4
│  │     └─ "La ley regulará el estatuto e incompatibilidades de los miembros del Gobierno."
│  ├─ NodeType.ARTICULO 99
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Después de cada renovación del Congreso de los Diputados, y en los demás supuestos constitucionales ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El candidato propuesto conforme a lo previsto en el apartado anterior expondrá ante el Congreso de l..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Si el Congreso de los Diputados, por el voto de la mayoría absoluta de sus miembros, otorgare su con..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  └─ "Si efectuadas las citadas votaciones no se otorgase la confianza para la investidura, se tramitarán ..."
│  │  └─ NodeType.APARTADO_NUMERICO 5
│  │     └─ "Si transcurrido el plazo de dos meses, a partir de la primera votación de investidura, ningún candid..."
│  ├─ NodeType.ARTICULO 100
│  │  └─ "Los demás miembros del Gobierno serán nombrados y separados por el Rey, a propuesta de su Presidente..."
│  ├─ NodeType.ARTICULO 101
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Gobierno cesa tras la celebración de elecciones generales, en los casos de pérdida de la confianz..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El Gobierno cesante continuará en funciones hasta la toma de posesión del nuevo Gobierno."
│  ├─ NodeType.ARTICULO 102
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La responsabilidad criminal del Presidente y los demás miembros del Gobierno será exigible, en su ca..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Si la acusación fuere por traición o por cualquier delito contra la seguridad del Estado en el ejerc..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "La prerrogativa real de gracia no será aplicable a ninguno de los supuestos del presente artículo."
│  ├─ NodeType.ARTICULO 103
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La Administración Pública sirve con objetividad los intereses generales y actúa de acuerdo con los p..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Los órganos de la Administración del Estado son creados, regidos y coordinados de acuerdo con la ley..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "La ley regulará el estatuto de los funcionarios públicos, el acceso a la función pública de acuerdo ..."
│  ├─ NodeType.ARTICULO 104
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Las Fuerzas y Cuerpos de seguridad, bajo la dependencia del Gobierno, tendrán como misión proteger e..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Una ley orgánica determinará las funciones, principios básicos de actuación y estatutos de las Fuerz..."
│  ├─ NodeType.ARTICULO 105
│  │  ├─ "La ley regulará:"
│  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  └─ "La audiencia de los ciudadanos, directamente o a través de las organizaciones y asociaciones reconoc..."
│  │  ├─ NodeType.APARTADO_ALFA b
│  │  │  └─ "El acceso de los ciudadanos a los archivos y registros administrativos, salvo en lo que afecte a la ..."
│  │  └─ NodeType.APARTADO_ALFA c
│  │     └─ "El procedimiento a través del cual deben producirse los actos administrativos, garantizando, cuando ..."
│  ├─ NodeType.ARTICULO 106
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Los Tribunales controlan la potestad reglamentaria y la legalidad de la actuación administrativa, as..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Los particulares, en los términos establecidos por la ley, tendrán derecho a ser indemnizados por to..."
│  └─ NodeType.ARTICULO 107
│     └─ "El Consejo de Estado es el supremo órgano consultivo del Gobierno. Una ley orgánica regulará su comp..."
├─ NodeType.TITULO V
│  ├─ "De las relaciones entre el Gobierno y las Cortes Generales"
│  ├─ NodeType.ARTICULO 108
│  │  └─ "El Gobierno responde solidariamente en su gestión política ante el Congreso de los Diputados."
│  ├─ NodeType.ARTICULO 109
│  │  └─ "Las Cámaras y sus Comisiones podrán recabar, a través de los Presidentes de aquéllas, la información..."
│  ├─ NodeType.ARTICULO 110
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Las Cámaras y sus Comisiones pueden reclamar la presencia de los miembros del Gobierno."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Los miembros del Gobierno tienen acceso a las sesiones de las Cámaras y a sus Comisiones y la facult..."
│  ├─ NodeType.ARTICULO 111
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Gobierno y cada uno de sus miembros están sometidos a las interpelaciones y preguntas que se le f..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Toda interpelación podrá dar lugar a una moción en la que la Cámara manifieste su posición."
│  ├─ NodeType.ARTICULO 112
│  │  └─ "El Presidente del Gobierno, previa deliberación del Consejo de Ministros, puede plantear ante el Con..."
│  ├─ NodeType.ARTICULO 113
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Congreso de los Diputados puede exigir la responsabilidad política del Gobierno mediante la adopc..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "La moción de censura deberá ser propuesta al menos por la décima parte de los Diputados, y habrá de ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "La moción de censura no podrá ser votada hasta que transcurran cinco días desde su presentación. En ..."
│  │  └─ NodeType.APARTADO_NUMERICO 4
│  │     └─ "Si la moción de censura no fuere aprobada por el Congreso, sus signatarios no podrán presentar otra ..."
│  ├─ NodeType.ARTICULO 114
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Si el Congreso niega su confianza al Gobierno, éste presentará su dimisión al Rey, procediéndose a c..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Si el Congreso adopta una moción de censura, el Gobierno presentará su dimisión al Rey y el candidat..."
│  ├─ NodeType.ARTICULO 115
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Presidente del Gobierno, previa deliberación del Consejo de Ministros, y bajo su exclusiva respon..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "La propuesta de disolución no podrá presentarse cuando esté en trámite una moción de censura."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "No procederá nueva disolución antes de que transcurra un año desde la anterior, salvo lo dispuesto e..."
│  └─ NodeType.ARTICULO 116
│     ├─ NodeType.APARTADO_NUMERICO 1
│     │  └─ "Una ley orgánica regulará los estados de alarma, de excepción y de sitio, y las competencias y limit..."
│     ├─ NodeType.APARTADO_NUMERICO 2
│     │  └─ "El estado de alarma será declarado por el Gobierno mediante decreto acordado en Consejo de Ministros..."
│     ├─ NodeType.APARTADO_NUMERICO 3
│     │  └─ "El estado de excepción será declarado por el Gobierno mediante decreto acordado en Consejo de Minist..."
│     ├─ NodeType.APARTADO_NUMERICO 4
│     │  └─ "El estado de sitio será declarado por la mayoría absoluta del Congreso de los Diputados, a propuesta..."
│     ├─ NodeType.APARTADO_NUMERICO 5
│     │  ├─ "No podrá procederse a la disolución del Congreso mientras estén declarados algunos de los estados co..."
│     │  └─ "Disuelto el Congreso o expirado su mandato, si se produjere alguna de las situaciones que dan lugar ..."
│     └─ NodeType.APARTADO_NUMERICO 6
│        └─ "La declaración de los estados de alarma, de excepción y de sitio no modificarán el principio de resp..."
├─ NodeType.TITULO VI
│  ├─ "Del Poder Judicial"
│  ├─ NodeType.ARTICULO 117
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La justicia emana del pueblo y se administra en nombre del Rey por Jueces y Magistrados integrantes ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Los Jueces y Magistrados no podrán ser separados, suspendidos, trasladados ni jubilados, sino por al..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "El ejercicio de la potestad jurisdiccional en todo tipo de procesos, juzgando y haciendo ejecutar lo..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  └─ "Los Juzgados y Tribunales no ejercerán más funciones que las señaladas en el apartado anterior y las..."
│  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  └─ "El principio de unidad jurisdiccional es la base de la organización y funcionamiento de los Tribunal..."
│  │  └─ NodeType.APARTADO_NUMERICO 6
│  │     └─ "Se prohíben los Tribunales de excepción."
│  ├─ NodeType.ARTICULO 118
│  │  └─ "Es obligado cumplir las sentencias y demás resoluciones firmes de los Jueces y Tribunales, así como ..."
│  ├─ NodeType.ARTICULO 119
│  │  └─ "La justicia será gratuita cuando así lo disponga la ley y, en todo caso, respecto de quienes acredit..."
│  ├─ NodeType.ARTICULO 120
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Las actuaciones judiciales serán públicas, con las excepciones que prevean las leyes de procedimient..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El procedimiento será predominantemente oral, sobre todo en materia criminal."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "Las sentencias serán siempre motivadas y se pronunciarán en audiencia pública."
│  ├─ NodeType.ARTICULO 121
│  │  └─ "Los daños causados por error judicial, así como los que sean consecuencia del funcionamiento anormal..."
│  ├─ NodeType.ARTICULO 122
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La ley orgánica del poder judicial determinará la constitución, funcionamiento y gobierno de los Juz..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El Consejo General del Poder Judicial es el órgano de gobierno del mismo. La ley orgánica establecer..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "El Consejo General del Poder Judicial estará integrado por el Presidente del Tribunal Supremo, que l..."
│  ├─ NodeType.ARTICULO 123
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Tribunal Supremo, con jurisdicción en toda España, es el órgano jurisdiccional superior en todos ..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El Presidente del Tribunal Supremo será nombrado por el Rey, a propuesta del Consejo General del Pod..."
│  ├─ NodeType.ARTICULO 124
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Ministerio Fiscal, sin perjuicio de las funciones encomendadas a otros órganos, tiene por misión ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "El Ministerio Fiscal ejerce sus funciones por medio de órganos propios conforme a los principios de ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "La ley regulará el estatuto orgánico del Ministerio Fiscal."
│  │  └─ NodeType.APARTADO_NUMERICO 4
│  │     └─ "El Fiscal General del Estado será nombrado por el Rey, a propuesta del Gobierno, oído el Consejo Gen..."
│  ├─ NodeType.ARTICULO 125
│  │  └─ "Los ciudadanos podrán ejercer la acción popular y participar en la Administración de Justicia median..."
│  ├─ NodeType.ARTICULO 126
│  │  └─ "La policía judicial depende de los Jueces, de los Tribunales y del Ministerio Fiscal en sus funcione..."
│  └─ NodeType.ARTICULO 127
│     ├─ NodeType.APARTADO_NUMERICO 1
│     │  └─ "Los Jueces y Magistrados así como los Fiscales, mientras se hallen en activo, no podrán desempeñar o..."
│     └─ NodeType.APARTADO_NUMERICO 2
│        └─ "La ley establecerá el régimen de incompatibilidades de los miembros del poder judicial, que deberá a..."
├─ NodeType.TITULO VII
│  ├─ "Economía y Hacienda"
│  ├─ NodeType.ARTICULO 128
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Toda la riqueza del país en sus distintas formas y sea cual fuere su titularidad está subordinada al..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Se reconoce la iniciativa pública en la actividad económica. Mediante ley se podrá reservar al secto..."
│  ├─ NodeType.ARTICULO 129
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La ley establecerá las formas de participación de los interesados en la Seguridad Social y en la act..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Los poderes públicos promoverán eficazmente las diversas formas de participación en la empresa y fom..."
│  ├─ NodeType.ARTICULO 130
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Los poderes públicos atenderán a la modernización y desarrollo de todos los sectores económicos y, e..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Con el mismo fin, se dispensará un tratamiento especial a las zonas de montaña."
│  ├─ NodeType.ARTICULO 131
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Estado, mediante ley, podrá planificar la actividad económica general para atender a las necesida..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El Gobierno elaborará los proyectos de planificación, de acuerdo con las previsiones que le sean sum..."
│  ├─ NodeType.ARTICULO 132
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La ley regulará el régimen jurídico de los bienes de dominio público y de los comunales, inspirándos..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Son bienes de dominio público estatal los que determine la ley y, en todo caso, la zona marítimo-ter..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "Por ley se regularán el Patrimonio del Estado y el Patrimonio Nacional, su administración, defensa y..."
│  ├─ NodeType.ARTICULO 133
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "La potestad originaria para establecer los tributos corresponde exclusivamente al Estado, mediante l..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Las Comunidades Autónomas y las Corporaciones locales podrán establecer y exigir tributos, de acuerd..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Todo beneficio fiscal que afecte a los tributos del Estado deberá establecerse en virtud de ley."
│  │  └─ NodeType.APARTADO_NUMERICO 4
│  │     └─ "Las administraciones públicas sólo podrán contraer obligaciones financieras y realizar gastos de acu..."
│  ├─ NodeType.ARTICULO 134
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Corresponde al Gobierno la elaboración de los Presupuestos Generales del Estado y a las Cortes Gener..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Los Presupuestos Generales del Estado tendrán carácter anual, incluirán la totalidad de los gastos e..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "El Gobierno deberá presentar ante el Congreso de los Diputados los Presupuestos Generales del Estado..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  └─ "Si la Ley de Presupuestos no se aprobara antes del primer día del ejercicio económico correspondient..."
│  │  ├─ NodeType.APARTADO_NUMERICO 5
│  │  │  └─ "Aprobados los Presupuestos Generales del Estado, el Gobierno podrá presentar proyectos de ley que im..."
│  │  ├─ NodeType.APARTADO_NUMERICO 6
│  │  │  └─ "Toda proposición o enmienda que suponga aumento de los créditos o disminución de los ingresos presup..."
│  │  └─ NodeType.APARTADO_NUMERICO 7
│  │     └─ "La Ley de Presupuestos no puede crear tributos. Podrá modificarlos cuando una ley tributaria sustant..."
│  ├─ NodeType.ARTICULO 135
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Gobierno habrá de estar autorizado por ley para emitir Deuda Pública o contraer crédito."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Los créditos para satisfacer el pago de intereses y capital de la Deuda Pública del Estado se entend..."
│  └─ NodeType.ARTICULO 136
│     ├─ NodeType.APARTADO_NUMERICO 1
│     │  ├─ "El Tribunal de Cuentas es el supremo órgano fiscalizador de las cuentas y de la gestión económica de..."
│     │  └─ "Dependerá directamente de las Cortes Generales y ejercerá sus funciones por delegación de ellas en e..."
│     ├─ NodeType.APARTADO_NUMERICO 2
│     │  ├─ "Las cuentas del Estado y del sector público estatal se rendirán al Tribunal de Cuentas y serán censu..."
│     │  └─ "El Tribunal de Cuentas, sin perjuicio de su propia jurisdicción, remitirá a las Cortes Generales un ..."
│     ├─ NodeType.APARTADO_NUMERICO 3
│     │  └─ "Los miembros del Tribunal de Cuentas gozarán de la misma independencia e inamovilidad y estarán some..."
│     └─ NodeType.APARTADO_NUMERICO 4
│        └─ "Una ley orgánica regulará la composición, organización y funciones del Tribunal de Cuentas."
├─ NodeType.TITULO VIII
│  ├─ "De la Organización Territorial del Estado"
│  ├─ NodeType.CAPITULO PRIMERO
│  │  ├─ "Principios generales"
│  │  ├─ NodeType.ARTICULO 137
│  │  │  └─ "El Estado se organiza territorialmente en municipios, en provincias y en las Comunidades Autónomas q..."
│  │  ├─ NodeType.ARTICULO 138
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "El Estado garantiza la realización efectiva del principio de solidaridad consagrado en el artículo 2..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2
│  │  │     └─ "Las diferencias entre los Estatutos de las distintas Comunidades Autónomas no podrán implicar, en ni..."
│  │  └─ NodeType.ARTICULO 139
│  │     ├─ NodeType.APARTADO_NUMERICO 1
│  │     │  └─ "Todos los españoles tienen los mismos derechos y obligaciones en cualquier parte del territorio del ..."
│  │     └─ NodeType.APARTADO_NUMERICO 2
│  │        └─ "Ninguna autoridad podrá adoptar medidas que directa o indirectamente obstaculicen la libertad de cir..."
│  ├─ NodeType.CAPITULO SEGUNDO
│  │  ├─ "De la Administración Local"
│  │  ├─ NodeType.ARTICULO 140
│  │  │  └─ "La Constitución garantiza la autonomía de los municipios. Estos gozarán de personalidad jurídica ple..."
│  │  ├─ NodeType.ARTICULO 141
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  │  └─ "La provincia es una entidad local con personalidad jurídica propia, determinada por la agrupación de..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  │  └─ "El gobierno y la administración autónoma de las provincias estarán encomendados a Diputaciones u otr..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  │  └─ "Se podrán crear agrupaciones de municipios diferentes de la provincia."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4
│  │  │     └─ "En los archipiélagos, las islas tendrán además su administración propia en forma de Cabildos o Conse..."
│  │  └─ NodeType.ARTICULO 142
│  │     └─ "Las Haciendas locales deberán disponer de los medios suficientes para el desempeño de las funciones ..."
│  └─ NodeType.CAPITULO TERCERO
│     ├─ "De las Comunidades Autónomas"
│     ├─ NodeType.ARTICULO 143
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "En el ejercicio del derecho a la autonomía reconocido en el artículo 2 de la Constitución, las provi..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  └─ "La iniciativa del proceso autonómico corresponde a todas las Diputaciones interesadas o al órgano in..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "La iniciativa, en caso de no prosperar, solamente podrá reiterarse pasados cinco años."
│     ├─ NodeType.ARTICULO 144
│     │  ├─ "Las Cortes Generales, mediante ley orgánica, podrán, por motivos de interés nacional:"
│     │  ├─ NodeType.APARTADO_ALFA a
│     │  │  └─ "Autorizar la constitución de una comunidad autónoma cuando su ámbito territorial no supere el de una..."
│     │  ├─ NodeType.APARTADO_ALFA b
│     │  │  └─ "Autorizar o acordar, en su caso, un Estatuto de autonomía para territorios que no estén integrados e..."
│     │  └─ NodeType.APARTADO_ALFA c
│     │     └─ "Sustituir la iniciativa de las Corporaciones locales a que se refiere el apartado 2 del artículo 143..."
│     ├─ NodeType.ARTICULO 145
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "En ningún caso se admitirá la federación de Comunidades Autónomas."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "Los Estatutos podrán prever los supuestos, requisitos y términos en que las Comunidades Autónomas po..."
│     ├─ NodeType.ARTICULO 146
│     │  └─ "El proyecto de Estatuto será elaborado por una asamblea compuesta por los miembros de la Diputación ..."
│     ├─ NodeType.ARTICULO 147
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "Dentro de los términos de la presente Constitución, los Estatutos serán la norma institucional básic..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  ├─ "Los Estatutos de autonomía deberán contener:"
│     │  │  ├─ NodeType.APARTADO_ALFA a
│     │  │  │  └─ "La denominación de la Comunidad que mejor corresponda a su identidad histórica."
│     │  │  ├─ NodeType.APARTADO_ALFA b
│     │  │  │  └─ "La delimitación de su territorio."
│     │  │  ├─ NodeType.APARTADO_ALFA c
│     │  │  │  └─ "La denominación, organización y sede de las instituciones autónomas propias."
│     │  │  └─ NodeType.APARTADO_ALFA d
│     │  │     └─ "Las competencias asumidas dentro del marco establecido en la Constitución y las bases para el traspa..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "La reforma de los Estatutos se ajustará al procedimiento establecido en los mismos y requerirá, en t..."
│     ├─ NodeType.ARTICULO 148
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  ├─ "Las Comunidades Autónomas podrán asumir competencias en las siguientes materias:"
│     │  │  ├─ NodeType.ORDINAL 1.ª
│     │  │  │  └─ "Organización de sus instituciones de autogobierno."
│     │  │  ├─ NodeType.ORDINAL 2.ª
│     │  │  │  └─ "Las alteraciones de los términos municipales comprendidos en su territorio y, en general, las funcio..."
│     │  │  ├─ NodeType.ORDINAL 3.ª
│     │  │  │  └─ "Ordenación del territorio, urbanismo y vivienda."
│     │  │  ├─ NodeType.ORDINAL 4.ª
│     │  │  │  └─ "Las obras públicas de interés de la Comunidad Autónoma en su propio territorio."
│     │  │  ├─ NodeType.ORDINAL 5.ª
│     │  │  │  └─ "Los ferrocarriles y carreteras cuyo itinerario se desarrolle íntegramente en el territorio de la Com..."
│     │  │  ├─ NodeType.ORDINAL 6.ª
│     │  │  │  └─ "Los puertos de refugio, los puertos y aeropuertos deportivos y, en general, los que no desarrollen a..."
│     │  │  ├─ NodeType.ORDINAL 7.ª
│     │  │  │  └─ "La agricultura y ganadería, de acuerdo con la ordenación general de la economía."
│     │  │  ├─ NodeType.ORDINAL 8.ª
│     │  │  │  └─ "Los montes y aprovechamientos forestales."
│     │  │  ├─ NodeType.ORDINAL 9.ª
│     │  │  │  └─ "La gestión en materia de protección del medio ambiente."
│     │  │  ├─ NodeType.ORDINAL 10.ª
│     │  │  │  └─ "Los proyectos, construcción y explotación de los aprovechamientos hidráulicos, canales y regadíos de..."
│     │  │  ├─ NodeType.ORDINAL 11.ª
│     │  │  │  └─ "La pesca en aguas interiores, el marisqueo y la acuicultura, la caza y la pesca fluvial."
│     │  │  ├─ NodeType.ORDINAL 12.ª
│     │  │  │  └─ "Ferias interiores."
│     │  │  ├─ NodeType.ORDINAL 13.ª
│     │  │  │  └─ "El fomento del desarrollo económico de la Comunidad Autónoma dentro de los objetivos marcados por la..."
│     │  │  ├─ NodeType.ORDINAL 14.ª
│     │  │  │  └─ "La artesanía."
│     │  │  ├─ NodeType.ORDINAL 15.ª
│     │  │  │  └─ "Museos, bibliotecas y conservatorios de música de interés para la Comunidad Autónoma."
│     │  │  ├─ NodeType.ORDINAL 16.ª
│     │  │  │  └─ "Patrimonio monumental de interés de la Comunidad Autónoma."
│     │  │  ├─ NodeType.ORDINAL 17.ª
│     │  │  │  └─ "El fomento de la cultura, de la investigación y, en su caso, de la enseñanza de la lengua de la Comu..."
│     │  │  ├─ NodeType.ORDINAL 18.ª
│     │  │  │  └─ "Promoción y ordenación del turismo en su ámbito territorial."
│     │  │  ├─ NodeType.ORDINAL 19.ª
│     │  │  │  └─ "Promoción del deporte y de la adecuada utilización del ocio."
│     │  │  ├─ NodeType.ORDINAL 20.ª
│     │  │  │  └─ "Asistencia social."
│     │  │  ├─ NodeType.ORDINAL 21.ª
│     │  │  │  └─ "Sanidad e higiene."
│     │  │  └─ NodeType.ORDINAL 22.ª
│     │  │     └─ "La vigilancia y protección de sus edificios e instalaciones. La coordinación y demás facultades en r..."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "Transcurridos cinco años, y mediante la reforma de sus Estatutos, las Comunidades Autónomas podrán a..."
│     ├─ NodeType.ARTICULO 149
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  ├─ "El Estado tiene competencia exclusiva sobre las siguientes materias:"
│     │  │  ├─ NodeType.ORDINAL 1.ª
│     │  │  │  └─ "La regulación de las condiciones básicas que garanticen la igualdad de todos los españoles en el eje..."
│     │  │  ├─ NodeType.ORDINAL 2.ª
│     │  │  │  └─ "Nacionalidad, inmigración, emigración, extranjería y derecho de asilo."
│     │  │  ├─ NodeType.ORDINAL 3.ª
│     │  │  │  └─ "Relaciones internacionales."
│     │  │  ├─ NodeType.ORDINAL 4.ª
│     │  │  │  └─ "Defensa y Fuerzas Armadas."
│     │  │  ├─ NodeType.ORDINAL 5.ª
│     │  │  │  └─ "Administración de Justicia."
│     │  │  ├─ NodeType.ORDINAL 6.ª
│     │  │  │  └─ "Legislación mercantil, penal y penitenciaria; legislación procesal, sin perjuicio de las necesarias ..."
│     │  │  ├─ NodeType.ORDINAL 7.ª
│     │  │  │  └─ "Legislación laboral; sin perjuicio de su ejecución por los órganos de las Comunidades Autónomas."
│     │  │  ├─ NodeType.ORDINAL 8.ª
│     │  │  │  └─ "Legislación civil, sin perjuicio de la conservación, modificación y desarrollo por las Comunidades A..."
│     │  │  ├─ NodeType.ORDINAL 9.ª
│     │  │  │  └─ "Legislación sobre propiedad intelectual e industrial."
│     │  │  ├─ NodeType.ORDINAL 10.ª
│     │  │  │  └─ "Régimen aduanero y arancelario; comercio exterior."
│     │  │  ├─ NodeType.ORDINAL 11.ª
│     │  │  │  └─ "Sistema monetario: divisas, cambio y convertibilidad; bases de la ordenación de crédito, banca y seg..."
│     │  │  ├─ NodeType.ORDINAL 12.ª
│     │  │  │  └─ "Legislación sobre pesas y medidas, determinación de la hora oficial."
│     │  │  ├─ NodeType.ORDINAL 13.ª
│     │  │  │  └─ "Bases y coordinación de la planificación general de la actividad económica."
│     │  │  ├─ NodeType.ORDINAL 14.ª
│     │  │  │  └─ "Hacienda general y Deuda del Estado."
│     │  │  ├─ NodeType.ORDINAL 15.ª
│     │  │  │  └─ "Fomento y coordinación general de la investigación científica y técnica."
│     │  │  ├─ NodeType.ORDINAL 16.ª
│     │  │  │  └─ "Sanidad exterior. Bases y coordinación general de la sanidad. Legislación sobre productos farmacéuti..."
│     │  │  ├─ NodeType.ORDINAL 17.ª
│     │  │  │  └─ "Legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus ..."
│     │  │  ├─ NodeType.ORDINAL 18.ª
│     │  │  │  └─ "Las bases del régimen jurídico de las Administraciones públicas y del régimen estatutario de sus fun..."
│     │  │  ├─ NodeType.ORDINAL 19.ª
│     │  │  │  └─ "Pesca marítima, sin perjuicio de las competencias que en la ordenación del sector se atribuyan a las..."
│     │  │  ├─ NodeType.ORDINAL 20.ª
│     │  │  │  └─ "Marina mercante y abanderamiento de buques; iluminación de costas y señales marítimas; puertos de in..."
│     │  │  ├─ NodeType.ORDINAL 21.ª
│     │  │  │  └─ "Ferrocarriles y transportes terrestres que transcurran por el territorio de más de una Comunidad Aut..."
│     │  │  ├─ NodeType.ORDINAL 22.ª
│     │  │  │  └─ "La legislación, ordenación y concesión de recursos y aprovechamientos hidráulicos cuando las aguas d..."
│     │  │  ├─ NodeType.ORDINAL 23.ª
│     │  │  │  └─ "Legislación básica sobre protección del medio ambiente, sin perjuicio de las facultades de las Comun..."
│     │  │  ├─ NodeType.ORDINAL 24.ª
│     │  │  │  └─ "Obras públicas de interés general o cuya realización afecte a más de una Comunidad Autónoma."
│     │  │  ├─ NodeType.ORDINAL 25.ª
│     │  │  │  └─ "Bases de régimen minero y energético."
│     │  │  ├─ NodeType.ORDINAL 26.ª
│     │  │  │  └─ "Régimen de producción, comercio, tenencia y uso de armas y explosivos."
│     │  │  ├─ NodeType.ORDINAL 27.ª
│     │  │  │  └─ "Normas básicas del régimen de prensa, radio y televisión y, en general, de todos los medios de comun..."
│     │  │  ├─ NodeType.ORDINAL 28.ª
│     │  │  │  └─ "Defensa del patrimonio cultural, artístico y monumental español contra la exportación y la expoliaci..."
│     │  │  ├─ NodeType.ORDINAL 29.ª
│     │  │  │  └─ "Seguridad pública, sin perjuicio de la posibilidad de creación de policías por las Comunidades Autón..."
│     │  │  ├─ NodeType.ORDINAL 30.ª
│     │  │  │  └─ "Regulación de las condiciones de obtención, expedición y homologación de títulos académicos y profes..."
│     │  │  ├─ NodeType.ORDINAL 31.ª
│     │  │  │  └─ "Estadística para fines estatales."
│     │  │  └─ NodeType.ORDINAL 32.ª
│     │  │     └─ "Autorización para la convocatoria de consultas populares por vía de referéndum."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  └─ "Sin perjuicio de las competencias que podrán asumir las Comunidades Autónomas, el Estado considerará..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "Las materias no atribuidas expresamente al Estado por esta Constitución podrán corresponder a las Co..."
│     ├─ NodeType.ARTICULO 150
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "Las Cortes Generales, en materias de competencia estatal, podrán atribuir a todas o a alguna de las ..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  └─ "El Estado podrá transferir o delegar en las Comunidades Autónomas, mediante ley orgánica, facultades..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "El Estado podrá dictar leyes que establezcan los principios necesarios para armonizar las disposicio..."
│     ├─ NodeType.ARTICULO 151
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "No será preciso dejar transcurrir el plazo de cinco años, a que se refiere el apartado 2 del artícul..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  ├─ "En el supuesto previsto en el apartado anterior, el procedimiento para la elaboración del Estatuto s..."
│     │  │  ├─ "1.º El Gobierno convocará a todos los Diputados y Senadores elegidos en las circunscripciones compre..."
│     │  │  ├─ "2.º Aprobado el proyecto de Estatuto por la Asamblea de Parlamentarios, se remitirá a la Comisión Co..."
│     │  │  ├─ "3.º Si se alcanzare dicho acuerdo, el texto resultante será sometido a referéndum del cuerpo elector..."
│     │  │  ├─ "4.º Si el proyecto de Estatuto es aprobado en cada provincia por la mayoría de los votos válidamente..."
│     │  │  └─ "5.º De no alcanzarse el acuerdo a que se refiere el apartado 2 de este número, el proyecto de Estatu..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "En los casos de los párrafos 4.º y 5.º del apartado anterior, la no aprobación del proyecto de Estat..."
│     ├─ NodeType.ARTICULO 152
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  ├─ "En los Estatutos aprobados por el procedimiento a que se refiere el artículo anterior, la organizaci..."
│     │  │  ├─ "Un Tribunal Superior de Justicia, sin perjuicio de la jurisdicción que corresponde al Tribunal Supre..."
│     │  │  └─ "Sin perjuicio de lo dispuesto en el artículo 123, las sucesivas instancias procesales, en su caso, s..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  └─ "Una vez sancionados y promulgados los respectivos Estatutos, solamente podrán ser modificados median..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "Mediante la agrupación de municipios limítrofes, los Estatutos podrán establecer circunscripciones t..."
│     ├─ NodeType.ARTICULO 153
│     │  ├─ "El control de la actividad de los órganos de las Comunidades Autónomas se ejercerá:"
│     │  ├─ NodeType.APARTADO_ALFA a
│     │  │  └─ "Por el Tribunal Constitucional, el relativo a la constitucionalidad de sus disposiciones normativas ..."
│     │  ├─ NodeType.APARTADO_ALFA b
│     │  │  └─ "Por el Gobierno, previo dictamen del Consejo de Estado, el del ejercicio de funciones delegadas a qu..."
│     │  ├─ NodeType.APARTADO_ALFA c
│     │  │  └─ "Por la jurisdicción contencioso-administrativa, el de la administración autónoma y sus normas reglam..."
│     │  └─ NodeType.APARTADO_ALFA d
│     │     └─ "Por el Tribunal de Cuentas, el económico y presupuestario."
│     ├─ NodeType.ARTICULO 154
│     │  └─ "Un Delegado nombrado por el Gobierno dirigirá la Administración del Estado en el territorio de la Co..."
│     ├─ NodeType.ARTICULO 155
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "Si una Comunidad Autónoma no cumpliere las obligaciones que la Constitución u otras leyes le imponga..."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "Para la ejecución de las medidas previstas en el apartado anterior, el Gobierno podrá dar instruccio..."
│     ├─ NodeType.ARTICULO 156
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  └─ "Las Comunidades Autónomas gozarán de autonomía financiera para el desarrollo y ejecución de sus comp..."
│     │  └─ NodeType.APARTADO_NUMERICO 2
│     │     └─ "Las Comunidades Autónomas podrán actuar como delegados o colaboradores del Estado para la recaudació..."
│     ├─ NodeType.ARTICULO 157
│     │  ├─ NodeType.APARTADO_NUMERICO 1
│     │  │  ├─ "Los recursos de las Comunidades Autónomas estarán constituidos por:"
│     │  │  ├─ NodeType.APARTADO_ALFA a
│     │  │  │  └─ "Impuestos cedidos total o parcialmente por el Estado; recargos sobre impuestos estatales y otras par..."
│     │  │  ├─ NodeType.APARTADO_ALFA b
│     │  │  │  └─ "Sus propios impuestos, tasas y contribuciones especiales."
│     │  │  ├─ NodeType.APARTADO_ALFA c
│     │  │  │  └─ "Transferencias de un Fondo de Compensación interterritorial y otras asignaciones con cargo a los Pre..."
│     │  │  ├─ NodeType.APARTADO_ALFA d
│     │  │  │  └─ "Rendimientos procedentes de su patrimonio e ingresos de derecho privado."
│     │  │  └─ NodeType.APARTADO_ALFA e
│     │  │     └─ "El producto de las operaciones de crédito."
│     │  ├─ NodeType.APARTADO_NUMERICO 2
│     │  │  └─ "Las Comunidades Autónomas no podrán en ningún caso adoptar medidas tributarias sobre bienes situados..."
│     │  └─ NodeType.APARTADO_NUMERICO 3
│     │     └─ "Mediante ley orgánica podrá regularse el ejercicio de las competencias financieras enumeradas en el ..."
│     └─ NodeType.ARTICULO 158
│        ├─ NodeType.APARTADO_NUMERICO 1
│        │  └─ "En los Presupuestos Generales del Estado podrá establecerse una asignación a las Comunidades Autónom..."
│        └─ NodeType.APARTADO_NUMERICO 2
│           └─ "Con el fin de corregir desequilibrios económicos interterritoriales y hacer efectivo el principio de..."
├─ NodeType.TITULO IX
│  ├─ "Del Tribunal Constitucional"
│  ├─ NodeType.ARTICULO 159
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "El Tribunal Constitucional se compone de 12 miembros nombrados por el Rey; de ellos, cuatro a propue..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Los miembros del Tribunal Constitucional deberán ser nombrados entre Magistrados y Fiscales, Profeso..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3
│  │  │  └─ "Los miembros del Tribunal Constitucional serán designados por un período de nueve años y se renovará..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4
│  │  │  ├─ "La condición de miembro del Tribunal Constitucional es incompatible: con todo mandato representativo..."
│  │  │  └─ "En lo demás los miembros del Tribunal Constitucional tendrán las incompatibilidades propias de los m..."
│  │  └─ NodeType.APARTADO_NUMERICO 5
│  │     └─ "Los miembros del Tribunal Constitucional serán independientes e inamovibles en el ejercicio de su ma..."
│  ├─ NodeType.ARTICULO 160
│  │  └─ "El Presidente del Tribunal Constitucional será nombrado entre sus miembros por el Rey, a propuesta d..."
│  ├─ NodeType.ARTICULO 161
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  ├─ "El Tribunal Constitucional tiene jurisdicción en todo el territorio español y es competente para con..."
│  │  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  │  └─ "Del recurso de inconstitucionalidad contra leyes y disposiciones normativas con fuerza de ley. La de..."
│  │  │  ├─ NodeType.APARTADO_ALFA b
│  │  │  │  └─ "Del recurso de amparo por violación de los derechos y libertades referidos en el artículo 53, 2, de ..."
│  │  │  ├─ NodeType.APARTADO_ALFA c
│  │  │  │  └─ "De los conflictos de competencia entre el Estado y las Comunidades Autónomas o de los de éstas entre..."
│  │  │  └─ NodeType.APARTADO_ALFA d
│  │  │     └─ "De las demás materias que le atribuyan la Constitución o las leyes orgánicas."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "El Gobierno podrá impugnar ante el Tribunal Constitucional las disposiciones y resoluciones adoptada..."
│  ├─ NodeType.ARTICULO 162
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  ├─ "Están legitimados:"
│  │  │  ├─ NodeType.APARTADO_ALFA a
│  │  │  │  └─ "Para interponer el recurso de inconstitucionalidad, el Presidente del Gobierno, el Defensor del Pueb..."
│  │  │  └─ NodeType.APARTADO_ALFA b
│  │  │     └─ "Para interponer el recurso de amparo, toda persona natural o jurídica que invoque un interés legítim..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "En los demás casos, la ley orgánica determinará las personas y órganos legitimados."
│  ├─ NodeType.ARTICULO 163
│  │  └─ "Cuando un órgano judicial considere, en algún proceso, que una norma con rango de ley, aplicable al ..."
│  ├─ NodeType.ARTICULO 164
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Las sentencias del Tribunal Constitucional se publicarán en el boletín oficial del Estado con los vo..."
│  │  └─ NodeType.APARTADO_NUMERICO 2
│  │     └─ "Salvo que en el fallo se disponga otra cosa, subsistirá la vigencia de la ley en la parte no afectad..."
│  └─ NodeType.ARTICULO 165
│     └─ "Una ley orgánica regulará el funcionamiento del Tribunal Constitucional, el estatuto de sus miembros..."
├─ NodeType.TITULO X
│  ├─ "De la reforma constitucional"
│  ├─ NodeType.ARTICULO 166
│  │  └─ "La iniciativa de reforma constitucional se ejercerá en los términos previstos en los apartados 1 y 2..."
│  ├─ NodeType.ARTICULO 167
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Los proyectos de reforma constitucional deberán ser aprobados por una mayoría de tres quintos de cad..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "De no lograrse la aprobación mediante el procedimiento del apartado anterior, y siempre que el texto..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "Aprobada la reforma por las Cortes Generales, será sometida a referéndum para su ratificación cuando..."
│  ├─ NodeType.ARTICULO 168
│  │  ├─ NodeType.APARTADO_NUMERICO 1
│  │  │  └─ "Cuando se propusiere la revisión total de la Constitución o una parcial que afecte al Título prelimi..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2
│  │  │  └─ "Las Cámaras elegidas deberán ratificar la decisión y proceder al estudio del nuevo texto constitucio..."
│  │  └─ NodeType.APARTADO_NUMERICO 3
│  │     └─ "Aprobada la reforma por las Cortes Generales, será sometida a referéndum para su ratificación."
│  └─ NodeType.ARTICULO 169
│     └─ "No podrá iniciarse la reforma constitucional en tiempo de guerra o de vigencia de alguno de los esta..."
├─ NodeType.DISPOSICION adicional primera.
│  ├─ "La Constitución ampara y respeta los derechos históricos de los territorios forales."
│  └─ "La actualización general de dicho régimen foral se llevará a cabo, en su caso, en el marco de la Con..."
├─ NodeType.DISPOSICION adicional segunda.
│  └─ "La declaración de mayoría de edad contenida en el artículo 12 de esta Constitución no perjudica las ..."
├─ NodeType.DISPOSICION adicional tercera.
│  └─ "La modificación del régimen económico y fiscal del archipiélago canario requerirá informe previo de ..."
├─ NodeType.DISPOSICION adicional cuarta.
│  └─ "En las Comunidades Autónomas donde tengan su sede más de una Audiencia Territorial, los Estatutos de..."
├─ NodeType.DISPOSICION transitoria primera.
│  └─ "En los territorios dotados de un régimen provisional de autonomía, sus órganos colegiados superiores..."
├─ NodeType.DISPOSICION transitoria segunda.
│  └─ "Los territorios que en el pasado hubiesen plebiscitado afirmativamente proyectos de Estatuto de auto..."
├─ NodeType.DISPOSICION transitoria tercera.
│  └─ "La iniciativa del proceso autonómico por parte de las Corporaciones locales o de sus miembros, previ..."
├─ NodeType.DISPOSICION transitoria cuarta.
│  ├─ NodeType.APARTADO_NUMERICO 1
│  │  └─ "En el caso de Navarra, y a efectos de su incorporación al Consejo General Vasco o al régimen autonóm..."
│  └─ NodeType.APARTADO_NUMERICO 2
│     └─ "Si la iniciativa no prosperase, solamente se podrá reproducir la misma en distinto período del manda..."
├─ NodeType.DISPOSICION transitoria quinta.
│  └─ "Las ciudades de Ceuta y Melilla podrán constituirse en Comunidades Autónomas si así lo deciden sus r..."
├─ NodeType.DISPOSICION transitoria sexta.
│  └─ "Cuando se remitieran a la Comisión Constitucional del Congreso varios proyectos de Estatuto, se dict..."
├─ NodeType.DISPOSICION transitoria séptima.
│  ├─ "Los organismos provisionales autonómicos se considerarán disueltos en los siguientes casos:"
│  ├─ NodeType.APARTADO_ALFA a
│  │  └─ "Una vez constituidos los órganos que establezcan los Estatutos de Autonomía aprobados conforme a est..."
│  ├─ NodeType.APARTADO_ALFA b
│  │  └─ "En el supuesto de que la iniciativa del proceso autonómico no llegara a prosperar por no cumplir los..."
│  └─ NodeType.APARTADO_ALFA c
│     └─ "Si el organismo no hubiera ejercido el derecho que le reconoce la disposición transitoria primera en..."
├─ NodeType.DISPOSICION transitoria octava.
│  ├─ NodeType.APARTADO_NUMERICO 1
│  │  └─ "Las Cámaras que han aprobado la presente Constitución asumirán, tras la entrada en vigor de la misma..."
│  ├─ NodeType.APARTADO_NUMERICO 2
│  │  ├─ "A los efectos de lo establecido en el artículo 99, la promulgación de la Constitución se considerará..."
│  │  └─ "Durante este período, el actual Presidente del Gobierno, que asumirá las funciones y competencias qu..."
│  └─ NodeType.APARTADO_NUMERICO 3
│     └─ "En caso de disolución, de acuerdo con lo previsto en el artículo 115, y si no se hubiera desarrollad..."
├─ NodeType.DISPOSICION transitoria novena.
│  └─ "A los tres años de la elección por vez primera de los miembros del Tribunal Constitucional se proced..."
├─ NodeType.DISPOSICION derogatoria.
│  ├─ NodeType.APARTADO_NUMERICO 1
│  │  └─ "Queda derogada la Ley 1/1977, de 4 de enero, para la Reforma Política, así como, en tanto en cuanto ..."
│  ├─ NodeType.APARTADO_NUMERICO 2
│  │  ├─ "En tanto en cuanto pudiera conservar alguna vigencia, se considera definitivamente derogada la Ley d..."
│  │  └─ "En los mismos términos se considera definitivamente derogada la Ley de 21 de julio de 1876."
│  └─ NodeType.APARTADO_NUMERICO 3
│     └─ "Asimismo quedan derogadas cuantas disposiciones se opongan a lo establecido en esta Constitución."
└─ NodeType.DISPOSICION final.
   ├─ "Esta Constitución entrará en vigor el mismo día de la publicación de su texto oficial en el boletín ..."
   ├─ "POR TANTO,"
   ├─ "MANDO A TODOS LOS ESPAÑOLES, PARTICULARES Y AUTORIDADES, QUE GUARDEN Y HAGAN GUARDAR ESTA CONSTITUCI..."
   ├─ "PALACIO DE LAS CORTES, A VEINTISIETE DE DICIEMBRE DE MIL NOVECIENTOS SETENTA Y OCHO."
   ├─ "JUAN CARLOS"
   ├─ "EL PRESIDENTE DE LAS CORTES"
   ├─ "Antonio Hernández Gil"
   ├─ "EL PRESIDENTE DEL CONGRESO DE LOS DIPUTADOS"
   ├─ "Fernando Álvarez de Miranda y Torres"
   ├─ "EL PRESIDENTE DEL SENADO"
   └─ "Antonio Fontán Pérez"
