
================================================================================
Parsing version 1: BOE-A-1992-20403
Fecha vigencia: 19920828
================================================================================
ChangeEvent change_5ba10... affected 1 nodes
  - titulo_I/capitulo_PRIMERO/articulo_13/apartado_numerico_2: ChangeType.REPLACED

================================================================================
Parsing version 1: BOE-A-2024-3099
Fecha vigencia: 20240217
================================================================================
ChangeEvent change_3d6f8... affected 3 nodes
  - titulo_I/capitulo_TERCERO/articulo_49: ChangeType.REMOVED
  - titulo_I/capitulo_TERCERO/articulo_49/apartado_numerico_1: ChangeType.ADDED
  - titulo_I/capitulo_TERCERO/articulo_49/apartado_numerico_2: ChangeType.ADDED

================================================================================
Parsing version 1: BOE-A-2011-15210
Fecha vigencia: 20110927
================================================================================
ChangeEvent change_1bd1a... affected 9 nodes
  - titulo_VII/articulo_135/apartado_numerico_1: ChangeType.REPLACED
  - titulo_VII/articulo_135/apartado_numerico_2: ChangeType.REPLACED
  - titulo_VII/articulo_135/apartado_numerico_3: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_4: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_a: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_b: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_5/apartado_alfa_c: ChangeType.ADDED
  - titulo_VII/articulo_135/apartado_numerico_6: ChangeType.ADDED
Document [ALL VERSIONS]
├─ NodeType.TITULO PRELIMINAR [v0, from:1978-12-29]
│  ├─ NodeType.ARTICULO 1 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "España se constituye en un Estado social y democrático de Derecho, que propugna ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "La soberanía nacional reside en el pueblo español, del que emanan los poderes de..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "La forma política del Estado español es la Monarquía parlamentaria."
│  ├─ NodeType.ARTICULO 2 [v0, from:1978-12-29]
│  │  └─ "La Constitución se fundamenta en la indisoluble unidad de la Nación española, pa..."
│  ├─ NodeType.ARTICULO 3 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El castellano es la lengua española oficial del Estado. Todos los españoles tien..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Las demás lenguas españolas serán también oficiales en las respectivas Comunidad..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "La riqueza de las distintas modalidades lingüísticas de España es un patrimonio ..."
│  ├─ NodeType.ARTICULO 4 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La bandera de España está formada por tres franjas horizontales, roja, amarilla ..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Los Estatutos podrán reconocer banderas y enseñas propias de las Comunidades Aut..."
│  ├─ NodeType.ARTICULO 5 [v0, from:1978-12-29]
│  │  └─ "La capital del Estado es la villa de Madrid."
│  ├─ NodeType.ARTICULO 6 [v0, from:1978-12-29]
│  │  └─ "Los partidos políticos expresan el pluralismo político, concurren a la formación..."
│  ├─ NodeType.ARTICULO 7 [v0, from:1978-12-29]
│  │  └─ "Los sindicatos de trabajadores y las asociaciones empresariales contribuyen a la..."
│  ├─ NodeType.ARTICULO 8 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Las Fuerzas Armadas, constituidas por el Ejército de Tierra, la Armada y el Ejér..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Una ley orgánica regulará las bases de la organización militar conforme a los pr..."
│  └─ NodeType.ARTICULO 9 [v0, from:1978-12-29]
│     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  └─ "Los ciudadanos y los poderes públicos están sujetos a la Constitución y al resto..."
│     ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  └─ "Corresponde a los poderes públicos promover las condiciones para que la libertad..."
│     └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│        └─ "La Constitución garantiza el principio de legalidad, la jerarquía normativa, la ..."
├─ NodeType.TITULO I [v0, from:1978-12-29]
│  ├─ "De los derechos y deberes fundamentales"
│  ├─ NodeType.ARTICULO 10 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La dignidad de la persona, los derechos inviolables que le son inherentes, el li..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Las normas relativas a los derechos fundamentales y a las libertades que la Cons..."
│  ├─ NodeType.CAPITULO PRIMERO [v0, from:1978-12-29]
│  │  ├─ "De los españoles y los extranjeros"
│  │  ├─ NodeType.ARTICULO 11 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "La nacionalidad española se adquiere, se conserva y se pierde de acuerdo con lo ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Ningún español de origen podrá ser privado de su nacionalidad."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "El Estado podrá concertar tratados de doble nacionalidad con los países iberoame..."
│  │  ├─ NodeType.ARTICULO 12 [v0, from:1978-12-29]
│  │  │  └─ "Los españoles son mayores de edad a los dieciocho años."
│  │  └─ NodeType.ARTICULO 13 [v0, from:1978-12-29]
│  │     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  └─ "Los extranjeros gozarán en España de las libertades públicas que garantiza el pr..."
│  │     ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29, to:1992-08-28]
│  │        ╰─ v1 NodeType.APARTADO_NUMERICO 2 [v1, replaced, from:1992-08-28]
│  │     │  └─ "Solamente los españoles serán titulares de los derechos reconocidos en el artícu..."
│  │     ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     │  └─ "La extradición sólo se concederá en cumplimiento de un tratado o de la ley, aten..."
│  │     └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │        └─ "La ley establecerá los términos en que los ciudadanos de otros países y los apát..."
│  ├─ NodeType.CAPITULO SEGUNDO [v0, from:1978-12-29]
│  │  ├─ "Derechos y libertades"
│  │  ├─ NodeType.ARTICULO 14 [v0, from:1978-12-29]
│  │  │  └─ "Los españoles son iguales ante la ley, sin que pueda prevalecer discriminación a..."
│  │  ├─ NodeType.SECCION 1.ª [v0, from:1978-12-29]
│  │  │  ├─ "De los derechos fundamentales y de las libertades públicas"
│  │  │  ├─ NodeType.ARTICULO 15 [v0, from:1978-12-29]
│  │  │  │  └─ "Todos tienen derecho a la vida y a la integridad física y moral, sin que, en nin..."
│  │  │  ├─ NodeType.ARTICULO 16 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se garantiza la libertad ideológica, religiosa y de culto de los individuos y la..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Nadie podrá ser obligado a declarar sobre su ideología, religión o creencias."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │     └─ "Ninguna confesión tendrá carácter estatal. Los poderes públicos tendrán en cuent..."
│  │  │  ├─ NodeType.ARTICULO 17 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Toda persona tiene derecho a la libertad y a la seguridad. Nadie puede ser priva..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "La detención preventiva no podrá durar más del tiempo estrictamente necesario pa..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Toda persona detenida debe ser informada de forma inmediata, y de modo que le se..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │     └─ "La ley regulará un procedimiento de «habeas corpus» para producir la inmediata p..."
│  │  │  ├─ NodeType.ARTICULO 18 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se garantiza el derecho al honor, a la intimidad personal y familiar y a la prop..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "El domicilio es inviolable. Ninguna entrada o registro podrá hacerse en él sin c..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se garantiza el secreto de las comunicaciones y, en especial, de las postales, t..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │     └─ "La ley limitará el uso de la informática para garantizar el honor y la intimidad..."
│  │  │  ├─ NodeType.ARTICULO 19 [v0, from:1978-12-29]
│  │  │  │  ├─ "Los españoles tienen derecho a elegir libremente su residencia y a circular por ..."
│  │  │  │  └─ "Asimismo, tienen derecho a entrar y salir libremente de España en los términos q..."
│  │  │  ├─ NodeType.ARTICULO 20 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  ├─ "Se reconocen y protegen los derechos:"
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  │  │  │  └─ "A expresar y difundir libremente los pensamientos, ideas y opiniones mediante la..."
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │  │  │  │  └─ "A la producción y creación literaria, artística, científica y técnica."
│  │  │  │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│  │  │  │  │  │  └─ "A la libertad de cátedra."
│  │  │  │  │  └─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│  │  │  │  │     └─ "A comunicar o recibir libremente información veraz por cualquier medio de difusi..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "El ejercicio de estos derechos no puede restringirse mediante ningún tipo de cen..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  │  └─ "La ley regulará la organización y el control parlamentario de los medios de comu..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Estas libertades tienen su límite en el respeto a los derechos reconocidos en es..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │     └─ "Sólo podrá acordarse el secuestro de publicaciones, grabaciones y otros medios d..."
│  │  │  ├─ NodeType.ARTICULO 21 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se reconoce el derecho de reunión pacífica y sin armas. El ejercicio de este der..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │     └─ "En los casos de reuniones en lugares de tránsito público y manifestaciones se da..."
│  │  │  ├─ NodeType.ARTICULO 22 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se reconoce el derecho de asociación."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Las asociaciones que persigan fines o utilicen medios tipificados como delito so..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Las asociaciones constituidas al amparo de este artículo deberán inscribirse en ..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Las asociaciones sólo podrán ser disueltas o suspendidas en sus actividades en v..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │     └─ "Se prohíben las asociaciones secretas y las de carácter paramilitar."
│  │  │  ├─ NodeType.ARTICULO 23 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los ciudadanos tienen el derecho a participar en los asuntos públicos, directame..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │     └─ "Asimismo, tienen derecho a acceder en condiciones de igualdad a las funciones y ..."
│  │  │  ├─ NodeType.ARTICULO 24 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Todas las personas tienen derecho a obtener la tutela efectiva de los jueces y t..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │     ├─ "Asimismo, todos tienen derecho al Juez ordinario predeterminado por la ley, a la..."
│  │  │  │     └─ "La ley regulará los casos en que, por razón de parentesco o de secreto profesion..."
│  │  │  ├─ NodeType.ARTICULO 25 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Nadie puede ser condenado o sancionado por acciones u omisiones que en el moment..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Las penas privativas de libertad y las medidas de seguridad estarán orientadas h..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │     └─ "La Administración civil no podrá imponer sanciones que, directa o subsidiariamen..."
│  │  │  ├─ NodeType.ARTICULO 26 [v0, from:1978-12-29]
│  │  │  │  └─ "Se prohíben los Tribunales de Honor en el ámbito de la Administración civil y de..."
│  │  │  ├─ NodeType.ARTICULO 27 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Todos tienen el derecho a la educación. Se reconoce la libertad de enseñanza."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  │  └─ "La educación tendrá por objeto el pleno desarrollo de la personalidad humana en ..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los poderes públicos garantizan el derecho que asiste a los padres para que sus ..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  │  └─ "La enseñanza básica es obligatoria y gratuita."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los poderes públicos garantizan el derecho de todos a la educación, mediante una..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Se reconoce a las personas físicas y jurídicas la libertad de creación de centro..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 7 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los profesores, los padres y, en su caso, los alumnos intervendrán en el control..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 8 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los poderes públicos inspeccionarán y homologarán el sistema educativo para gara..."
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 9 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Los poderes públicos ayudarán a los centros docentes que reúnan los requisitos q..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 10 [v0, from:1978-12-29]
│  │  │  │     └─ "Se reconoce la autonomía de las Universidades, en los términos que la ley establ..."
│  │  │  ├─ NodeType.ARTICULO 28 [v0, from:1978-12-29]
│  │  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  │  └─ "Todos tienen derecho a sindicarse libremente. La ley podrá limitar o exceptuar e..."
│  │  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │     └─ "Se reconoce el derecho a la huelga de los trabajadores para la defensa de sus in..."
│  │  │  └─ NodeType.ARTICULO 29 [v0, from:1978-12-29]
│  │  │     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │     │  └─ "Todos los españoles tendrán el derecho de petición individual y colectiva, por e..."
│  │  │     └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │        └─ "Los miembros de las Fuerzas o Institutos armados o de los Cuerpos sometidos a di..."
│  │  └─ NodeType.SECCION 2.ª [v0, from:1978-12-29]
│  │     ├─ "De los derechos y deberes de los ciudadanos"
│  │     ├─ NodeType.ARTICULO 30 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "Los españoles tienen el derecho y el deber de defender a España."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │  │  └─ "La ley fijará las obligaciones militares de los españoles y regulará, con las de..."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     │  │  └─ "Podrá establecerse un servicio civil para el cumplimiento de fines de interés ge..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │     │     └─ "Mediante ley podrán regularse los deberes de los ciudadanos en los casos de grav..."
│  │     ├─ NodeType.ARTICULO 31 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "Todos contribuirán al sostenimiento de los gastos públicos de acuerdo con su cap..."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │  │  └─ "El gasto público realizará una asignación equitativa de los recursos públicos, y..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     │     └─ "Sólo podrán establecerse prestaciones personales o patrimoniales de carácter púb..."
│  │     ├─ NodeType.ARTICULO 32 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "El hombre y la mujer tienen derecho a contraer matrimonio con plena igualdad jur..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │     └─ "La ley regulará las formas de matrimonio, la edad y capacidad para contraerlo, l..."
│  │     ├─ NodeType.ARTICULO 33 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "Se reconoce el derecho a la propiedad privada y a la herencia."
│  │     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │  │  └─ "La función social de estos derechos delimitará su contenido, de acuerdo con las ..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     │     └─ "Nadie podrá ser privado de sus bienes y derechos sino por causa justificada de u..."
│  │     ├─ NodeType.ARTICULO 34 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "Se reconoce el derecho de fundación para fines de interés general, con arreglo a..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │     └─ "Regirá también para las fundaciones lo dispuesto en los apartados 2 y 4 del artí..."
│  │     ├─ NodeType.ARTICULO 35 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "Todos los españoles tienen el deber de trabajar y el derecho al trabajo, a la li..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │     └─ "La ley regulará un estatuto de los trabajadores."
│  │     ├─ NodeType.ARTICULO 36 [v0, from:1978-12-29]
│  │     │  └─ "La ley regulará las peculiaridades propias del régimen jurídico de los Colegios ..."
│  │     ├─ NodeType.ARTICULO 37 [v0, from:1978-12-29]
│  │     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  │  └─ "La ley garantizará el derecho a la negociación colectiva laboral entre los repre..."
│  │     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │     └─ "Se reconoce el derecho de los trabajadores y empresarios a adoptar medidas de co..."
│  │     └─ NodeType.ARTICULO 38 [v0, from:1978-12-29]
│  │        └─ "Se reconoce la libertad de empresa en el marco de la economía de mercado. Los po..."
│  ├─ NodeType.CAPITULO TERCERO [v0, from:1978-12-29]
│  │  ├─ "De los principios rectores de la política social y económica"
│  │  ├─ NodeType.ARTICULO 39 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos aseguran la protección social, económica y jurídica de la f..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos aseguran, asimismo, la protección integral de los hijos, ig..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "Los padres deben prestar asistencia de todo orden a los hijos habidos dentro o f..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │     └─ "Los niños gozarán de la protección prevista en los acuerdos internacionales que ..."
│  │  ├─ NodeType.ARTICULO 40 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos promoverán las condiciones favorables para el progreso soci..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Asimismo, los poderes públicos fomentarán una política que garantice la formació..."
│  │  ├─ NodeType.ARTICULO 41 [v0, from:1978-12-29]
│  │  │  └─ "Los poderes públicos mantendrán un régimen público de Seguridad Social para todo..."
│  │  ├─ NodeType.ARTICULO 42 [v0, from:1978-12-29]
│  │  │  └─ "El Estado velará especialmente por la salvaguardia de los derechos económicos y ..."
│  │  ├─ NodeType.ARTICULO 43 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Se reconoce el derecho a la protección de la salud."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Compete a los poderes públicos organizar y tutelar la salud pública a través de ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Los poderes públicos fomentarán la educación sanitaria, la educación física y el..."
│  │  ├─ NodeType.ARTICULO 44 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos promoverán y tutelarán el acceso a la cultura, a la que tod..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Los poderes públicos promoverán la ciencia y la investigación científica y técni..."
│  │  ├─ NodeType.ARTICULO 45 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Todos tienen el derecho a disfrutar de un medio ambiente adecuado para el desarr..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos velarán por la utilización racional de todos los recursos n..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Para quienes violen lo dispuesto en el apartado anterior, en los términos que la..."
│  │  ├─ NodeType.ARTICULO 46 [v0, from:1978-12-29]
│  │  │  └─ "Los poderes públicos garantizarán la conservación y promoverán el enriquecimient..."
│  │  ├─ NodeType.ARTICULO 47 [v0, from:1978-12-29]
│  │  │  └─ "Todos los españoles tienen derecho a disfrutar de una vivienda digna y adecuada...."
│  │  ├─ NodeType.ARTICULO 48 [v0, from:1978-12-29]
│  │  │  └─ "Los poderes públicos promoverán las condiciones para la participación libre y ef..."
│  │  ├─ NodeType.ARTICULO 49 [v0, from:1978-12-29, to:2024-02-17]
│  │     ╰─ v1 NodeType.ARTICULO 49 [v1, removed, from:2024-02-17]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v1, added, from:2024-02-17]
│  │  │  │  └─ "Las personas con discapacidad ejercen los derechos previstos en este Título en c..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v1, added, from:2024-02-17]
│  │  │     └─ "Los poderes públicos impulsarán las políticas que garanticen la plena autonomía ..."
│  │  ├─ NodeType.ARTICULO 50 [v0, from:1978-12-29]
│  │  │  └─ "Los poderes públicos garantizarán, mediante pensiones adecuadas y periódicamente..."
│  │  ├─ NodeType.ARTICULO 51 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos garantizarán la defensa de los consumidores y usuarios, pro..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Los poderes públicos promoverán la información y la educación de los consumidore..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "En el marco de lo dispuesto por los apartados anteriores, la ley regulará el com..."
│  │  └─ NodeType.ARTICULO 52 [v0, from:1978-12-29]
│  │     └─ "La ley regulará las organizaciones profesionales que contribuyan a la defensa de..."
│  ├─ NodeType.CAPITULO CUARTO [v0, from:1978-12-29]
│  │  ├─ "De las garantías de las libertades y derechos fundamentales"
│  │  ├─ NodeType.ARTICULO 53 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los derechos y libertades reconocidos en el Capítulo segundo del presente Título..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Cualquier ciudadano podrá recabar la tutela de las libertades y derechos reconoc..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "El reconocimiento, el respeto y la protección de los principios reconocidos en e..."
│  │  └─ NodeType.ARTICULO 54 [v0, from:1978-12-29]
│  │     └─ "Una ley orgánica regulará la institución del Defensor del Pueblo, como alto comi..."
│  └─ NodeType.CAPITULO QUINTO [v0, from:1978-12-29]
│     ├─ "De la suspensión de los derechos y libertades"
│     └─ NodeType.ARTICULO 55 [v0, from:1978-12-29]
│        ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│        │  └─ "Los derechos reconocidos en los artículos 17, 18, apartados 2 y 3, artículos 19,..."
│        └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│           ├─ "Una ley orgánica podrá determinar la forma y los casos en los que, de forma indi..."
│           └─ "La utilización injustificada o abusiva de las facultades reconocidas en dicha le..."
├─ NodeType.TITULO II [v0, from:1978-12-29]
│  ├─ "De la Corona"
│  ├─ NodeType.ARTICULO 56 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Rey es el Jefe del Estado, símbolo de su unidad y permanencia, arbitra y mode..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Su título es el de Rey de España y podrá utilizar los demás que correspondan a l..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "La persona del Rey es inviolable y no está sujeta a responsabilidad. Sus actos e..."
│  ├─ NodeType.ARTICULO 57 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La Corona de España es hereditaria en los sucesores de S. M. Don Juan Carlos I d..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El Príncipe heredero, desde su nacimiento o desde que se produzca el hecho que o..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Extinguidas todas las líneas llamadas en Derecho, las Cortes Generales proveerán..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  └─ "Aquellas personas que teniendo derecho a la sucesión en el trono contrajeren mat..."
│  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │     └─ "Las abdicaciones y renuncias y cualquier duda de hecho o de derecho que ocurra e..."
│  ├─ NodeType.ARTICULO 58 [v0, from:1978-12-29]
│  │  └─ "La Reina consorte o el consorte de la Reina no podrán asumir funciones constituc..."
│  ├─ NodeType.ARTICULO 59 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Cuando el Rey fuere menor de edad, el padre o la madre del Rey y, en su defecto,..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Si el Rey se inhabilitare para el ejercicio de su autoridad y la imposibilidad f..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Si no hubiere ninguna persona a quien corresponda la Regencia, ésta será nombrad..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  └─ "Para ejercer la Regencia es preciso ser español y mayor de edad."
│  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │     └─ "La Regencia se ejercerá por mandato constitucional y siempre en nombre del Rey."
│  ├─ NodeType.ARTICULO 60 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Será tutor del Rey menor la persona que en su testamento hubiese nombrado el Rey..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El ejercicio de la tutela es también incompatible con el de todo cargo o represe..."
│  ├─ NodeType.ARTICULO 61 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Rey, al ser proclamado ante las Cortes Generales, prestará juramento de desem..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El Príncipe heredero, al alcanzar la mayoría de edad, y el Regente o Regentes al..."
│  ├─ NodeType.ARTICULO 62 [v0, from:1978-12-29]
│  │  ├─ "Corresponde al Rey:"
│  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  └─ "Sancionar y promulgar las leyes."
│  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │  └─ "Convocar y disolver las Cortes Generales y convocar elecciones en los términos p..."
│  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│  │  │  └─ "Convocar a referéndum en los casos previstos en la Constitución."
│  │  ├─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│  │  │  └─ "Proponer el candidato a Presidente del Gobierno y, en su caso, nombrarlo, así co..."
│  │  ├─ NodeType.APARTADO_ALFA e [v0, from:1978-12-29]
│  │  │  └─ "Nombrar y separar a los miembros del Gobierno, a propuesta de su Presidente."
│  │  ├─ NodeType.APARTADO_ALFA f [v0, from:1978-12-29]
│  │  │  └─ "Expedir los decretos acordados en el Consejo de Ministros, conferir los empleos ..."
│  │  ├─ NodeType.APARTADO_ALFA g [v0, from:1978-12-29]
│  │  │  └─ "Ser informado de los asuntos de Estado y presidir, a estos efectos, las sesiones..."
│  │  ├─ NodeType.APARTADO_ALFA h [v0, from:1978-12-29]
│  │  │  └─ "El mando supremo de las Fuerzas Armadas."
│  │  ├─ NodeType.APARTADO_ALFA i [v0, from:1978-12-29]
│  │  │  └─ "Ejercer el derecho de gracia con arreglo a la ley, que no podrá autorizar indult..."
│  │  └─ NodeType.APARTADO_ALFA j [v0, from:1978-12-29]
│  │     └─ "El Alto Patronazgo de las Reales Academias."
│  ├─ NodeType.ARTICULO 63 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Rey acredita a los embajadores y otros representantes diplomáticos. Los repre..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Al Rey corresponde manifestar el consentimiento del Estado para obligarse intern..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "Al Rey corresponde, previa autorización de las Cortes Generales, declarar la gue..."
│  ├─ NodeType.ARTICULO 64 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Los actos del Rey serán refrendados por el Presidente del Gobierno y, en su caso..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "De los actos del Rey serán responsables las personas que los refrenden."
│  └─ NodeType.ARTICULO 65 [v0, from:1978-12-29]
│     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  └─ "El Rey recibe de los Presupuestos del Estado una cantidad global para el sosteni..."
│     └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│        └─ "El Rey nombra y releva libremente a los miembros civiles y militares de su Casa."
├─ NodeType.TITULO III [v0, from:1978-12-29]
│  ├─ "De las Cortes Generales"
│  ├─ NodeType.CAPITULO PRIMERO [v0, from:1978-12-29]
│  │  ├─ "De las Cámaras"
│  │  ├─ NodeType.ARTICULO 66 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cortes Generales representan al pueblo español y están formadas por el Congr..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cortes Generales ejercen la potestad legislativa del Estado, aprueban sus Pr..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Las Cortes Generales son inviolables."
│  │  ├─ NodeType.ARTICULO 67 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Nadie podrá ser miembro de las dos Cámaras simultáneamente, ni acumular el acta ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Los miembros de las Cortes Generales no estarán ligados por mandato imperativo."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Las reuniones de Parlamentarios que se celebren sin convocatoria reglamentaria n..."
│  │  ├─ NodeType.ARTICULO 68 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "El Congreso se compone de un mínimo de 300 y un máximo de 400 Diputados, elegido..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "La circunscripción electoral es la provincia. Las poblaciones de Ceuta y Melilla..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "La elección se verificará en cada circunscripción atendiendo a criterios de repr..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  └─ "El Congreso es elegido por cuatro años. El mandato de los Diputados termina cuat..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │  ├─ "Son electores y elegibles todos los españoles que estén en pleno uso de sus dere..."
│  │  │  │  └─ "La ley reconocerá y el Estado facilitará el ejercicio del derecho de sufragio a ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │  │     └─ "Las elecciones tendrán lugar entre los treinta días y sesenta días desde la term..."
│  │  ├─ NodeType.ARTICULO 69 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "El Senado es la Cámara de representación territorial."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "En cada provincia se elegirán cuatro Senadores por sufragio universal, libre, ig..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "En las provincias insulares, cada isla o agrupación de ellas, con Cabildo o Cons..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  └─ "Las poblaciones de Ceuta y Melilla elegirán cada una de ellas dos Senadores."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Comunidades Autónomas designarán además un Senador y otro más por cada milló..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │  │     └─ "El Senado es elegido por cuatro años. El mandato de los Senadores termina cuatro..."
│  │  ├─ NodeType.ARTICULO 70 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  ├─ "La ley electoral determinará las causas de inelegibilidad e incompatibilidad de ..."
│  │  │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  │  │  └─ "A los componentes del Tribunal Constitucional."
│  │  │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │  │  │  └─ "A los altos cargos de la Administración del Estado que determine la ley, con la ..."
│  │  │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│  │  │  │  │  └─ "Al Defensor del Pueblo."
│  │  │  │  ├─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│  │  │  │  │  └─ "A los Magistrados, Jueces y Fiscales en activo."
│  │  │  │  ├─ NodeType.APARTADO_ALFA e [v0, from:1978-12-29]
│  │  │  │  │  └─ "A los militares profesionales y miembros de las Fuerzas y Cuerpos de Seguridad y..."
│  │  │  │  └─ NodeType.APARTADO_ALFA f [v0, from:1978-12-29]
│  │  │  │     └─ "A los miembros de las Juntas Electorales."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "La validez de las actas y credenciales de los miembros de ambas Cámaras estará s..."
│  │  ├─ NodeType.ARTICULO 71 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Los Diputados y Senadores gozarán de inviolabilidad por las opiniones manifestad..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Durante el período de su mandato los Diputados y Senadores gozarán asimismo de i..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "En las causas contra Diputados y Senadores será competente la Sala de lo Penal d..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │     └─ "Los Diputados y Senadores percibirán una asignación que será fijada por las resp..."
│  │  ├─ NodeType.ARTICULO 72 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras establecen sus propios Reglamentos, aprueban autónomamente sus presu..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras eligen sus respectivos Presidentes y los demás miembros de sus Mesas..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Los Presidentes de las Cámaras ejercen en nombre de las mismas todos los poderes..."
│  │  ├─ NodeType.ARTICULO 73 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras se reunirán anualmente en dos períodos ordinarios de sesiones: el pr..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Las Cámaras podrán reunirse en sesiones extraordinarias a petición del Gobierno,..."
│  │  ├─ NodeType.ARTICULO 74 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras se reunirán en sesión conjunta para ejercer las competencias no legi..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Las decisiones de las Cortes Generales previstas en los artículos 94, 1, 145, 2 ..."
│  │  ├─ NodeType.ARTICULO 75 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras funcionarán en Pleno y por Comisiones."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras podrán delegar en las Comisiones Legislativas Permanentes la aprobac..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Quedan exceptuados de lo dispuesto en el apartado anterior la reforma constituci..."
│  │  ├─ NodeType.ARTICULO 76 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "El Congreso y el Senado, y, en su caso, ambas Cámaras conjuntamente, podrán nomb..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Será obligatorio comparecer a requerimiento de las Cámaras. La ley regulará las ..."
│  │  ├─ NodeType.ARTICULO 77 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cámaras pueden recibir peticiones individuales y colectivas, siempre por esc..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Las Cámaras pueden remitir al Gobierno las peticiones que reciban. El Gobierno e..."
│  │  ├─ NodeType.ARTICULO 78 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "En cada Cámara habrá una Diputación Permanente compuesta por un mínimo de veinti..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Diputaciones Permanentes estarán presididas por el Presidente de la Cámara r..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "Expirado el mandato o en caso de disolución, las Diputaciones Permanentes seguir..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │     └─ "Reunida la Cámara correspondiente, la Diputación Permanente dará cuenta de los a..."
│  │  ├─ NodeType.ARTICULO 79 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Para adoptar acuerdos, las Cámaras deben estar reunidas reglamentariamente y con..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Dichos acuerdos, para ser válidos, deberán ser aprobados por la mayoría de los m..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "El voto de Senadores y Diputados es personal e indelegable."
│  │  └─ NodeType.ARTICULO 80 [v0, from:1978-12-29]
│  │     └─ "Las sesiones plenarias de las Cámaras serán públicas, salvo acuerdo en contrario..."
│  ├─ NodeType.CAPITULO SEGUNDO [v0, from:1978-12-29]
│  │  ├─ "De la elaboración de las leyes"
│  │  ├─ NodeType.ARTICULO 81 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Son leyes orgánicas las relativas al desarrollo de los derechos fundamentales y ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "La aprobación, modificación o derogación de las leyes orgánicas exigirá mayoría ..."
│  │  ├─ NodeType.ARTICULO 82 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Cortes Generales podrán delegar en el Gobierno la potestad de dictar normas ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "La delegación legislativa deberá otorgarse mediante una ley de bases cuando su o..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "La delegación legislativa habrá de otorgarse al Gobierno de forma expresa para m..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  │  └─ "Las leyes de bases delimitarán con precisión el objeto y alcance de la delegació..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  │  └─ "La autorización para refundir textos legales determinará el ámbito normativo a q..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │  │     └─ "Sin perjuicio de la competencia propia de los Tribunales, las leyes de delegació..."
│  │  ├─ NodeType.ARTICULO 83 [v0, from:1978-12-29]
│  │  │  ├─ "Las leyes de bases no podrán en ningún caso:"
│  │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  │  └─ "Autorizar la modificación de la propia ley de bases."
│  │  │  └─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │     └─ "Facultar para dictar normas con carácter retroactivo."
│  │  ├─ NodeType.ARTICULO 84 [v0, from:1978-12-29]
│  │  │  └─ "Cuando una proposición de ley o una enmienda fuere contraria a una delegación le..."
│  │  ├─ NodeType.ARTICULO 85 [v0, from:1978-12-29]
│  │  │  └─ "Las disposiciones del Gobierno que contengan legislación delegada recibirán el t..."
│  │  ├─ NodeType.ARTICULO 86 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "En caso de extraordinaria y urgente necesidad, el Gobierno podrá dictar disposic..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Los Decretos-leyes deberán ser inmediatamente sometidos a debate y votación de t..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Durante el plazo establecido en el apartado anterior, las Cortes podrán tramitar..."
│  │  ├─ NodeType.ARTICULO 87 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "La iniciativa legislativa corresponde al Gobierno, al Congreso y al Senado, de a..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "Las Asambleas de las Comunidades Autónomas podrán solicitar del Gobierno la adop..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "Una ley orgánica regulará las formas de ejercicio y requisitos de la iniciativa ..."
│  │  ├─ NodeType.ARTICULO 88 [v0, from:1978-12-29]
│  │  │  └─ "Los proyectos de ley serán aprobados en Consejo de Ministros, que los someterá a..."
│  │  ├─ NodeType.ARTICULO 89 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "La tramitación de las proposiciones de ley se regulará por los Reglamentos de la..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Las proposiciones de ley que, de acuerdo con el artículo 87, tome en consideraci..."
│  │  ├─ NodeType.ARTICULO 90 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "Aprobado un proyecto de ley ordinaria u orgánica por el Congreso de los Diputado..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "El Senado en el plazo de dos meses, a partir del día de la recepción del texto, ..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │     └─ "El plazo de dos meses de que el Senado dispone para vetar o enmendar el proyecto..."
│  │  ├─ NodeType.ARTICULO 91 [v0, from:1978-12-29]
│  │  │  └─ "El Rey sancionará en el plazo de quince días las leyes aprobadas por las Cortes ..."
│  │  └─ NodeType.ARTICULO 92 [v0, from:1978-12-29]
│  │     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  └─ "Las decisiones políticas de especial trascendencia podrán ser sometidas a referé..."
│  │     ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     │  └─ "El referéndum será convocado por el Rey, mediante propuesta del Presidente del G..."
│  │     └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │        └─ "Una ley orgánica regulará las condiciones y el procedimiento de las distintas mo..."
│  └─ NodeType.CAPITULO TERCERO [v0, from:1978-12-29]
│     ├─ "De los Tratados Internacionales"
│     ├─ NodeType.ARTICULO 93 [v0, from:1978-12-29]
│     │  └─ "Mediante ley orgánica se podrá autorizar la celebración de tratados por los que ..."
│     ├─ NodeType.ARTICULO 94 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  ├─ "La prestación del consentimiento del Estado para obligarse por medio de tratados..."
│     │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│     │  │  │  └─ "Tratados de carácter político."
│     │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│     │  │  │  └─ "Tratados o convenios de carácter militar."
│     │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     │  │  │  └─ "Tratados o convenios que afecten a la integridad territorial del Estado o a los ..."
│     │  │  ├─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│     │  │  │  └─ "Tratados o convenios que impliquen obligaciones financieras para la Hacienda Púb..."
│     │  │  └─ NodeType.APARTADO_ALFA e [v0, from:1978-12-29]
│     │  │     └─ "Tratados o convenios que supongan modificación o derogación de alguna ley o exij..."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "El Congreso y el Senado serán inmediatamente informados de la conclusión de los ..."
│     ├─ NodeType.ARTICULO 95 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "La celebración de un tratado internacional que contenga estipulaciones contraria..."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "El Gobierno o cualquiera de las Cámaras puede requerir al Tribunal Constituciona..."
│     └─ NodeType.ARTICULO 96 [v0, from:1978-12-29]
│        ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│        │  └─ "Los tratados internacionales válidamente celebrados, una vez publicados oficialm..."
│        └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│           └─ "Para la denuncia de los tratados y convenios internacionales se utilizará el mis..."
├─ NodeType.TITULO IV [v0, from:1978-12-29]
│  ├─ "Del Gobierno y de la Administración"
│  ├─ NodeType.ARTICULO 97 [v0, from:1978-12-29]
│  │  └─ "El Gobierno dirige la política interior y exterior, la Administración civil y mi..."
│  ├─ NodeType.ARTICULO 98 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Gobierno se compone del Presidente, de los Vicepresidentes, en su caso, de lo..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El Presidente dirige la acción del Gobierno y coordina las funciones de los demá..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Los miembros del Gobierno no podrán ejercer otras funciones representativas que ..."
│  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │     └─ "La ley regulará el estatuto e incompatibilidades de los miembros del Gobierno."
│  ├─ NodeType.ARTICULO 99 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Después de cada renovación del Congreso de los Diputados, y en los demás supuest..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El candidato propuesto conforme a lo previsto en el apartado anterior expondrá a..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Si el Congreso de los Diputados, por el voto de la mayoría absoluta de sus miemb..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  └─ "Si efectuadas las citadas votaciones no se otorgase la confianza para la investi..."
│  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │     └─ "Si transcurrido el plazo de dos meses, a partir de la primera votación de invest..."
│  ├─ NodeType.ARTICULO 100 [v0, from:1978-12-29]
│  │  └─ "Los demás miembros del Gobierno serán nombrados y separados por el Rey, a propue..."
│  ├─ NodeType.ARTICULO 101 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Gobierno cesa tras la celebración de elecciones generales, en los casos de pé..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El Gobierno cesante continuará en funciones hasta la toma de posesión del nuevo ..."
│  ├─ NodeType.ARTICULO 102 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La responsabilidad criminal del Presidente y los demás miembros del Gobierno ser..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Si la acusación fuere por traición o por cualquier delito contra la seguridad de..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "La prerrogativa real de gracia no será aplicable a ninguno de los supuestos del ..."
│  ├─ NodeType.ARTICULO 103 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La Administración Pública sirve con objetividad los intereses generales y actúa ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Los órganos de la Administración del Estado son creados, regidos y coordinados d..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "La ley regulará el estatuto de los funcionarios públicos, el acceso a la función..."
│  ├─ NodeType.ARTICULO 104 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Las Fuerzas y Cuerpos de seguridad, bajo la dependencia del Gobierno, tendrán co..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Una ley orgánica determinará las funciones, principios básicos de actuación y es..."
│  ├─ NodeType.ARTICULO 105 [v0, from:1978-12-29]
│  │  ├─ "La ley regulará:"
│  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  └─ "La audiencia de los ciudadanos, directamente o a través de las organizaciones y ..."
│  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │  └─ "El acceso de los ciudadanos a los archivos y registros administrativos, salvo en..."
│  │  └─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│  │     └─ "El procedimiento a través del cual deben producirse los actos administrativos, g..."
│  ├─ NodeType.ARTICULO 106 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Los Tribunales controlan la potestad reglamentaria y la legalidad de la actuació..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Los particulares, en los términos establecidos por la ley, tendrán derecho a ser..."
│  └─ NodeType.ARTICULO 107 [v0, from:1978-12-29]
│     └─ "El Consejo de Estado es el supremo órgano consultivo del Gobierno. Una ley orgán..."
├─ NodeType.TITULO V [v0, from:1978-12-29]
│  ├─ "De las relaciones entre el Gobierno y las Cortes Generales"
│  ├─ NodeType.ARTICULO 108 [v0, from:1978-12-29]
│  │  └─ "El Gobierno responde solidariamente en su gestión política ante el Congreso de l..."
│  ├─ NodeType.ARTICULO 109 [v0, from:1978-12-29]
│  │  └─ "Las Cámaras y sus Comisiones podrán recabar, a través de los Presidentes de aqué..."
│  ├─ NodeType.ARTICULO 110 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Las Cámaras y sus Comisiones pueden reclamar la presencia de los miembros del Go..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Los miembros del Gobierno tienen acceso a las sesiones de las Cámaras y a sus Co..."
│  ├─ NodeType.ARTICULO 111 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Gobierno y cada uno de sus miembros están sometidos a las interpelaciones y p..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Toda interpelación podrá dar lugar a una moción en la que la Cámara manifieste s..."
│  ├─ NodeType.ARTICULO 112 [v0, from:1978-12-29]
│  │  └─ "El Presidente del Gobierno, previa deliberación del Consejo de Ministros, puede ..."
│  ├─ NodeType.ARTICULO 113 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Congreso de los Diputados puede exigir la responsabilidad política del Gobier..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "La moción de censura deberá ser propuesta al menos por la décima parte de los Di..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "La moción de censura no podrá ser votada hasta que transcurran cinco días desde ..."
│  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │     └─ "Si la moción de censura no fuere aprobada por el Congreso, sus signatarios no po..."
│  ├─ NodeType.ARTICULO 114 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Si el Congreso niega su confianza al Gobierno, éste presentará su dimisión al Re..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Si el Congreso adopta una moción de censura, el Gobierno presentará su dimisión ..."
│  ├─ NodeType.ARTICULO 115 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Presidente del Gobierno, previa deliberación del Consejo de Ministros, y bajo..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "La propuesta de disolución no podrá presentarse cuando esté en trámite una moció..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "No procederá nueva disolución antes de que transcurra un año desde la anterior, ..."
│  └─ NodeType.ARTICULO 116 [v0, from:1978-12-29]
│     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  └─ "Una ley orgánica regulará los estados de alarma, de excepción y de sitio, y las ..."
│     ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  └─ "El estado de alarma será declarado por el Gobierno mediante decreto acordado en ..."
│     ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │  └─ "El estado de excepción será declarado por el Gobierno mediante decreto acordado ..."
│     ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│     │  └─ "El estado de sitio será declarado por la mayoría absoluta del Congreso de los Di..."
│     ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│     │  ├─ "No podrá procederse a la disolución del Congreso mientras estén declarados algun..."
│     │  └─ "Disuelto el Congreso o expirado su mandato, si se produjere alguna de las situac..."
│     └─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│        └─ "La declaración de los estados de alarma, de excepción y de sitio no modificarán ..."
├─ NodeType.TITULO VI [v0, from:1978-12-29]
│  ├─ "Del Poder Judicial"
│  ├─ NodeType.ARTICULO 117 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La justicia emana del pueblo y se administra en nombre del Rey por Jueces y Magi..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Los Jueces y Magistrados no podrán ser separados, suspendidos, trasladados ni ju..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "El ejercicio de la potestad jurisdiccional en todo tipo de procesos, juzgando y ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  └─ "Los Juzgados y Tribunales no ejercerán más funciones que las señaladas en el apa..."
│  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  └─ "El principio de unidad jurisdiccional es la base de la organización y funcionami..."
│  │  └─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │     └─ "Se prohíben los Tribunales de excepción."
│  ├─ NodeType.ARTICULO 118 [v0, from:1978-12-29]
│  │  └─ "Es obligado cumplir las sentencias y demás resoluciones firmes de los Jueces y T..."
│  ├─ NodeType.ARTICULO 119 [v0, from:1978-12-29]
│  │  └─ "La justicia será gratuita cuando así lo disponga la ley y, en todo caso, respect..."
│  ├─ NodeType.ARTICULO 120 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Las actuaciones judiciales serán públicas, con las excepciones que prevean las l..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El procedimiento será predominantemente oral, sobre todo en materia criminal."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "Las sentencias serán siempre motivadas y se pronunciarán en audiencia pública."
│  ├─ NodeType.ARTICULO 121 [v0, from:1978-12-29]
│  │  └─ "Los daños causados por error judicial, así como los que sean consecuencia del fu..."
│  ├─ NodeType.ARTICULO 122 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La ley orgánica del poder judicial determinará la constitución, funcionamiento y..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El Consejo General del Poder Judicial es el órgano de gobierno del mismo. La ley..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "El Consejo General del Poder Judicial estará integrado por el Presidente del Tri..."
│  ├─ NodeType.ARTICULO 123 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Tribunal Supremo, con jurisdicción en toda España, es el órgano jurisdicciona..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El Presidente del Tribunal Supremo será nombrado por el Rey, a propuesta del Con..."
│  ├─ NodeType.ARTICULO 124 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Ministerio Fiscal, sin perjuicio de las funciones encomendadas a otros órgano..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "El Ministerio Fiscal ejerce sus funciones por medio de órganos propios conforme ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "La ley regulará el estatuto orgánico del Ministerio Fiscal."
│  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │     └─ "El Fiscal General del Estado será nombrado por el Rey, a propuesta del Gobierno,..."
│  ├─ NodeType.ARTICULO 125 [v0, from:1978-12-29]
│  │  └─ "Los ciudadanos podrán ejercer la acción popular y participar en la Administració..."
│  ├─ NodeType.ARTICULO 126 [v0, from:1978-12-29]
│  │  └─ "La policía judicial depende de los Jueces, de los Tribunales y del Ministerio Fi..."
│  └─ NodeType.ARTICULO 127 [v0, from:1978-12-29]
│     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  └─ "Los Jueces y Magistrados así como los Fiscales, mientras se hallen en activo, no..."
│     └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│        └─ "La ley establecerá el régimen de incompatibilidades de los miembros del poder ju..."
├─ NodeType.TITULO VII [v0, from:1978-12-29]
│  ├─ "Economía y Hacienda"
│  ├─ NodeType.ARTICULO 128 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Toda la riqueza del país en sus distintas formas y sea cual fuere su titularidad..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Se reconoce la iniciativa pública en la actividad económica. Mediante ley se pod..."
│  ├─ NodeType.ARTICULO 129 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La ley establecerá las formas de participación de los interesados en la Segurida..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Los poderes públicos promoverán eficazmente las diversas formas de participación..."
│  ├─ NodeType.ARTICULO 130 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Los poderes públicos atenderán a la modernización y desarrollo de todos los sect..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Con el mismo fin, se dispensará un tratamiento especial a las zonas de montaña."
│  ├─ NodeType.ARTICULO 131 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Estado, mediante ley, podrá planificar la actividad económica general para at..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El Gobierno elaborará los proyectos de planificación, de acuerdo con las previsi..."
│  ├─ NodeType.ARTICULO 132 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La ley regulará el régimen jurídico de los bienes de dominio público y de los co..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Son bienes de dominio público estatal los que determine la ley y, en todo caso, ..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "Por ley se regularán el Patrimonio del Estado y el Patrimonio Nacional, su admin..."
│  ├─ NodeType.ARTICULO 133 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "La potestad originaria para establecer los tributos corresponde exclusivamente a..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Las Comunidades Autónomas y las Corporaciones locales podrán establecer y exigir..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Todo beneficio fiscal que afecte a los tributos del Estado deberá establecerse e..."
│  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │     └─ "Las administraciones públicas sólo podrán contraer obligaciones financieras y re..."
│  ├─ NodeType.ARTICULO 134 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Corresponde al Gobierno la elaboración de los Presupuestos Generales del Estado ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Los Presupuestos Generales del Estado tendrán carácter anual, incluirán la total..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "El Gobierno deberá presentar ante el Congreso de los Diputados los Presupuestos ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  └─ "Si la Ley de Presupuestos no se aprobara antes del primer día del ejercicio econ..."
│  │  ├─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │  │  └─ "Aprobados los Presupuestos Generales del Estado, el Gobierno podrá presentar pro..."
│  │  ├─ NodeType.APARTADO_NUMERICO 6 [v0, from:1978-12-29]
│  │  │  └─ "Toda proposición o enmienda que suponga aumento de los créditos o disminución de..."
│  │  └─ NodeType.APARTADO_NUMERICO 7 [v0, from:1978-12-29]
│  │     └─ "La Ley de Presupuestos no puede crear tributos. Podrá modificarlos cuando una le..."
│  ├─ NodeType.ARTICULO 135 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29, to:2011-09-27]
│  │     ╰─ v1 NodeType.APARTADO_NUMERICO 1 [v1, replaced, from:2011-09-27]
│  │  │  └─ "Todas las Administraciones Públicas adecuarán sus actuaciones al principio de es..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29, to:2011-09-27]
│  │     ╰─ v1 NodeType.APARTADO_NUMERICO 2 [v1, replaced, from:2011-09-27]
│  │  │  ├─ "El Estado y las Comunidades Autónomas no podrán incurrir en un déficit estructur..."
│  │  │  └─ "Una ley orgánica fijará el déficit estructural máximo permitido al Estado y a la..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v1, added, from:2011-09-27]
│  │  │  ├─ "El Estado y las Comunidades Autónomas habrán de estar autorizados por ley para e..."
│  │  │  ├─ "Los créditos para satisfacer los intereses y el capital de la deuda pública de l..."
│  │  │  └─ "El volumen de deuda pública del conjunto de las Administraciones Públicas en rel..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v1, added, from:2011-09-27]
│  │  │  └─ "Los límites de déficit estructural y de volumen de deuda pública sólo podrán sup..."
│  │  ├─ NodeType.APARTADO_NUMERICO 5 [v1, added, from:2011-09-27]
│  │  │  ├─ "Una ley orgánica desarrollará los principios a que se refiere este artículo, así..."
│  │  │  ├─ NodeType.APARTADO_ALFA a [v1, added, from:2011-09-27]
│  │  │  │  └─ "La distribución de los límites de déficit y de deuda entre las distintas Adminis..."
│  │  │  ├─ NodeType.APARTADO_ALFA b [v1, added, from:2011-09-27]
│  │  │  │  └─ "La metodología y el procedimiento para el cálculo del déficit estructural."
│  │  │  └─ NodeType.APARTADO_ALFA c [v1, added, from:2011-09-27]
│  │  │     └─ "La responsabilidad de cada Administración Pública en caso de incumplimiento de l..."
│  │  └─ NodeType.APARTADO_NUMERICO 6 [v1, added, from:2011-09-27]
│  │     └─ "Las Comunidades Autónomas, de acuerdo con sus respectivos Estatutos y dentro de ..."
│  └─ NodeType.ARTICULO 136 [v0, from:1978-12-29]
│     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  ├─ "El Tribunal de Cuentas es el supremo órgano fiscalizador de las cuentas y de la ..."
│     │  └─ "Dependerá directamente de las Cortes Generales y ejercerá sus funciones por dele..."
│     ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  ├─ "Las cuentas del Estado y del sector público estatal se rendirán al Tribunal de C..."
│     │  └─ "El Tribunal de Cuentas, sin perjuicio de su propia jurisdicción, remitirá a las ..."
│     ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │  └─ "Los miembros del Tribunal de Cuentas gozarán de la misma independencia e inamovi..."
│     └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│        └─ "Una ley orgánica regulará la composición, organización y funciones del Tribunal ..."
├─ NodeType.TITULO VIII [v0, from:1978-12-29]
│  ├─ "De la Organización Territorial del Estado"
│  ├─ NodeType.CAPITULO PRIMERO [v0, from:1978-12-29]
│  │  ├─ "Principios generales"
│  │  ├─ NodeType.ARTICULO 137 [v0, from:1978-12-29]
│  │  │  └─ "El Estado se organiza territorialmente en municipios, en provincias y en las Com..."
│  │  ├─ NodeType.ARTICULO 138 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "El Estado garantiza la realización efectiva del principio de solidaridad consagr..."
│  │  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │     └─ "Las diferencias entre los Estatutos de las distintas Comunidades Autónomas no po..."
│  │  └─ NodeType.ARTICULO 139 [v0, from:1978-12-29]
│  │     ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │     │  └─ "Todos los españoles tienen los mismos derechos y obligaciones en cualquier parte..."
│  │     └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │        └─ "Ninguna autoridad podrá adoptar medidas que directa o indirectamente obstaculice..."
│  ├─ NodeType.CAPITULO SEGUNDO [v0, from:1978-12-29]
│  │  ├─ "De la Administración Local"
│  │  ├─ NodeType.ARTICULO 140 [v0, from:1978-12-29]
│  │  │  └─ "La Constitución garantiza la autonomía de los municipios. Estos gozarán de perso..."
│  │  ├─ NodeType.ARTICULO 141 [v0, from:1978-12-29]
│  │  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  │  └─ "La provincia es una entidad local con personalidad jurídica propia, determinada ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  │  └─ "El gobierno y la administración autónoma de las provincias estarán encomendados ..."
│  │  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  │  └─ "Se podrán crear agrupaciones de municipios diferentes de la provincia."
│  │  │  └─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │     └─ "En los archipiélagos, las islas tendrán además su administración propia en forma..."
│  │  └─ NodeType.ARTICULO 142 [v0, from:1978-12-29]
│  │     └─ "Las Haciendas locales deberán disponer de los medios suficientes para el desempe..."
│  └─ NodeType.CAPITULO TERCERO [v0, from:1978-12-29]
│     ├─ "De las Comunidades Autónomas"
│     ├─ NodeType.ARTICULO 143 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "En el ejercicio del derecho a la autonomía reconocido en el artículo 2 de la Con..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  └─ "La iniciativa del proceso autonómico corresponde a todas las Diputaciones intere..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "La iniciativa, en caso de no prosperar, solamente podrá reiterarse pasados cinco..."
│     ├─ NodeType.ARTICULO 144 [v0, from:1978-12-29]
│     │  ├─ "Las Cortes Generales, mediante ley orgánica, podrán, por motivos de interés naci..."
│     │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│     │  │  └─ "Autorizar la constitución de una comunidad autónoma cuando su ámbito territorial..."
│     │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│     │  │  └─ "Autorizar o acordar, en su caso, un Estatuto de autonomía para territorios que n..."
│     │  └─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     │     └─ "Sustituir la iniciativa de las Corporaciones locales a que se refiere el apartad..."
│     ├─ NodeType.ARTICULO 145 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "En ningún caso se admitirá la federación de Comunidades Autónomas."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "Los Estatutos podrán prever los supuestos, requisitos y términos en que las Comu..."
│     ├─ NodeType.ARTICULO 146 [v0, from:1978-12-29]
│     │  └─ "El proyecto de Estatuto será elaborado por una asamblea compuesta por los miembr..."
│     ├─ NodeType.ARTICULO 147 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "Dentro de los términos de la presente Constitución, los Estatutos serán la norma..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  ├─ "Los Estatutos de autonomía deberán contener:"
│     │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│     │  │  │  └─ "La denominación de la Comunidad que mejor corresponda a su identidad histórica."
│     │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│     │  │  │  └─ "La delimitación de su territorio."
│     │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     │  │  │  └─ "La denominación, organización y sede de las instituciones autónomas propias."
│     │  │  └─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│     │  │     └─ "Las competencias asumidas dentro del marco establecido en la Constitución y las ..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "La reforma de los Estatutos se ajustará al procedimiento establecido en los mism..."
│     ├─ NodeType.ARTICULO 148 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  ├─ "Las Comunidades Autónomas podrán asumir competencias en las siguientes materias:"
│     │  │  ├─ NodeType.ORDINAL 1.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Organización de sus instituciones de autogobierno."
│     │  │  ├─ NodeType.ORDINAL 2.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Las alteraciones de los términos municipales comprendidos en su territorio y, en..."
│     │  │  ├─ NodeType.ORDINAL 3.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Ordenación del territorio, urbanismo y vivienda."
│     │  │  ├─ NodeType.ORDINAL 4.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Las obras públicas de interés de la Comunidad Autónoma en su propio territorio."
│     │  │  ├─ NodeType.ORDINAL 5.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Los ferrocarriles y carreteras cuyo itinerario se desarrolle íntegramente en el ..."
│     │  │  ├─ NodeType.ORDINAL 6.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Los puertos de refugio, los puertos y aeropuertos deportivos y, en general, los ..."
│     │  │  ├─ NodeType.ORDINAL 7.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La agricultura y ganadería, de acuerdo con la ordenación general de la economía."
│     │  │  ├─ NodeType.ORDINAL 8.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Los montes y aprovechamientos forestales."
│     │  │  ├─ NodeType.ORDINAL 9.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La gestión en materia de protección del medio ambiente."
│     │  │  ├─ NodeType.ORDINAL 10.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Los proyectos, construcción y explotación de los aprovechamientos hidráulicos, c..."
│     │  │  ├─ NodeType.ORDINAL 11.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La pesca en aguas interiores, el marisqueo y la acuicultura, la caza y la pesca ..."
│     │  │  ├─ NodeType.ORDINAL 12.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Ferias interiores."
│     │  │  ├─ NodeType.ORDINAL 13.ª [v0, from:1978-12-29]
│     │  │  │  └─ "El fomento del desarrollo económico de la Comunidad Autónoma dentro de los objet..."
│     │  │  ├─ NodeType.ORDINAL 14.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La artesanía."
│     │  │  ├─ NodeType.ORDINAL 15.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Museos, bibliotecas y conservatorios de música de interés para la Comunidad Autó..."
│     │  │  ├─ NodeType.ORDINAL 16.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Patrimonio monumental de interés de la Comunidad Autónoma."
│     │  │  ├─ NodeType.ORDINAL 17.ª [v0, from:1978-12-29]
│     │  │  │  └─ "El fomento de la cultura, de la investigación y, en su caso, de la enseñanza de ..."
│     │  │  ├─ NodeType.ORDINAL 18.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Promoción y ordenación del turismo en su ámbito territorial."
│     │  │  ├─ NodeType.ORDINAL 19.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Promoción del deporte y de la adecuada utilización del ocio."
│     │  │  ├─ NodeType.ORDINAL 20.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Asistencia social."
│     │  │  ├─ NodeType.ORDINAL 21.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Sanidad e higiene."
│     │  │  └─ NodeType.ORDINAL 22.ª [v0, from:1978-12-29]
│     │  │     └─ "La vigilancia y protección de sus edificios e instalaciones. La coordinación y d..."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "Transcurridos cinco años, y mediante la reforma de sus Estatutos, las Comunidade..."
│     ├─ NodeType.ARTICULO 149 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  ├─ "El Estado tiene competencia exclusiva sobre las siguientes materias:"
│     │  │  ├─ NodeType.ORDINAL 1.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La regulación de las condiciones básicas que garanticen la igualdad de todos los..."
│     │  │  ├─ NodeType.ORDINAL 2.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Nacionalidad, inmigración, emigración, extranjería y derecho de asilo."
│     │  │  ├─ NodeType.ORDINAL 3.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Relaciones internacionales."
│     │  │  ├─ NodeType.ORDINAL 4.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Defensa y Fuerzas Armadas."
│     │  │  ├─ NodeType.ORDINAL 5.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Administración de Justicia."
│     │  │  ├─ NodeType.ORDINAL 6.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación mercantil, penal y penitenciaria; legislación procesal, sin perjuici..."
│     │  │  ├─ NodeType.ORDINAL 7.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación laboral; sin perjuicio de su ejecución por los órganos de las Comuni..."
│     │  │  ├─ NodeType.ORDINAL 8.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación civil, sin perjuicio de la conservación, modificación y desarrollo p..."
│     │  │  ├─ NodeType.ORDINAL 9.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación sobre propiedad intelectual e industrial."
│     │  │  ├─ NodeType.ORDINAL 10.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Régimen aduanero y arancelario; comercio exterior."
│     │  │  ├─ NodeType.ORDINAL 11.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Sistema monetario: divisas, cambio y convertibilidad; bases de la ordenación de ..."
│     │  │  ├─ NodeType.ORDINAL 12.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación sobre pesas y medidas, determinación de la hora oficial."
│     │  │  ├─ NodeType.ORDINAL 13.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Bases y coordinación de la planificación general de la actividad económica."
│     │  │  ├─ NodeType.ORDINAL 14.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Hacienda general y Deuda del Estado."
│     │  │  ├─ NodeType.ORDINAL 15.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Fomento y coordinación general de la investigación científica y técnica."
│     │  │  ├─ NodeType.ORDINAL 16.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Sanidad exterior. Bases y coordinación general de la sanidad. Legislación sobre ..."
│     │  │  ├─ NodeType.ORDINAL 17.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación básica y régimen económico de la Seguridad Social, sin perjuicio de ..."
│     │  │  ├─ NodeType.ORDINAL 18.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Las bases del régimen jurídico de las Administraciones públicas y del régimen es..."
│     │  │  ├─ NodeType.ORDINAL 19.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Pesca marítima, sin perjuicio de las competencias que en la ordenación del secto..."
│     │  │  ├─ NodeType.ORDINAL 20.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Marina mercante y abanderamiento de buques; iluminación de costas y señales marí..."
│     │  │  ├─ NodeType.ORDINAL 21.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Ferrocarriles y transportes terrestres que transcurran por el territorio de más ..."
│     │  │  ├─ NodeType.ORDINAL 22.ª [v0, from:1978-12-29]
│     │  │  │  └─ "La legislación, ordenación y concesión de recursos y aprovechamientos hidráulico..."
│     │  │  ├─ NodeType.ORDINAL 23.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Legislación básica sobre protección del medio ambiente, sin perjuicio de las fac..."
│     │  │  ├─ NodeType.ORDINAL 24.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Obras públicas de interés general o cuya realización afecte a más de una Comunid..."
│     │  │  ├─ NodeType.ORDINAL 25.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Bases de régimen minero y energético."
│     │  │  ├─ NodeType.ORDINAL 26.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Régimen de producción, comercio, tenencia y uso de armas y explosivos."
│     │  │  ├─ NodeType.ORDINAL 27.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Normas básicas del régimen de prensa, radio y televisión y, en general, de todos..."
│     │  │  ├─ NodeType.ORDINAL 28.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Defensa del patrimonio cultural, artístico y monumental español contra la export..."
│     │  │  ├─ NodeType.ORDINAL 29.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Seguridad pública, sin perjuicio de la posibilidad de creación de policías por l..."
│     │  │  ├─ NodeType.ORDINAL 30.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Regulación de las condiciones de obtención, expedición y homologación de títulos..."
│     │  │  ├─ NodeType.ORDINAL 31.ª [v0, from:1978-12-29]
│     │  │  │  └─ "Estadística para fines estatales."
│     │  │  └─ NodeType.ORDINAL 32.ª [v0, from:1978-12-29]
│     │  │     └─ "Autorización para la convocatoria de consultas populares por vía de referéndum."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  └─ "Sin perjuicio de las competencias que podrán asumir las Comunidades Autónomas, e..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "Las materias no atribuidas expresamente al Estado por esta Constitución podrán c..."
│     ├─ NodeType.ARTICULO 150 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "Las Cortes Generales, en materias de competencia estatal, podrán atribuir a toda..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  └─ "El Estado podrá transferir o delegar en las Comunidades Autónomas, mediante ley ..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "El Estado podrá dictar leyes que establezcan los principios necesarios para armo..."
│     ├─ NodeType.ARTICULO 151 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "No será preciso dejar transcurrir el plazo de cinco años, a que se refiere el ap..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  ├─ "En el supuesto previsto en el apartado anterior, el procedimiento para la elabor..."
│     │  │  ├─ "1.º El Gobierno convocará a todos los Diputados y Senadores elegidos en las circ..."
│     │  │  ├─ "2.º Aprobado el proyecto de Estatuto por la Asamblea de Parlamentarios, se remit..."
│     │  │  ├─ "3.º Si se alcanzare dicho acuerdo, el texto resultante será sometido a referéndu..."
│     │  │  ├─ "4.º Si el proyecto de Estatuto es aprobado en cada provincia por la mayoría de l..."
│     │  │  └─ "5.º De no alcanzarse el acuerdo a que se refiere el apartado 2 de este número, e..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "En los casos de los párrafos 4.º y 5.º del apartado anterior, la no aprobación d..."
│     ├─ NodeType.ARTICULO 152 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  ├─ "En los Estatutos aprobados por el procedimiento a que se refiere el artículo ant..."
│     │  │  ├─ "Un Tribunal Superior de Justicia, sin perjuicio de la jurisdicción que correspon..."
│     │  │  └─ "Sin perjuicio de lo dispuesto en el artículo 123, las sucesivas instancias proce..."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  └─ "Una vez sancionados y promulgados los respectivos Estatutos, solamente podrán se..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "Mediante la agrupación de municipios limítrofes, los Estatutos podrán establecer..."
│     ├─ NodeType.ARTICULO 153 [v0, from:1978-12-29]
│     │  ├─ "El control de la actividad de los órganos de las Comunidades Autónomas se ejerce..."
│     │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│     │  │  └─ "Por el Tribunal Constitucional, el relativo a la constitucionalidad de sus dispo..."
│     │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│     │  │  └─ "Por el Gobierno, previo dictamen del Consejo de Estado, el del ejercicio de func..."
│     │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     │  │  └─ "Por la jurisdicción contencioso-administrativa, el de la administración autónoma..."
│     │  └─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│     │     └─ "Por el Tribunal de Cuentas, el económico y presupuestario."
│     ├─ NodeType.ARTICULO 154 [v0, from:1978-12-29]
│     │  └─ "Un Delegado nombrado por el Gobierno dirigirá la Administración del Estado en el..."
│     ├─ NodeType.ARTICULO 155 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "Si una Comunidad Autónoma no cumpliere las obligaciones que la Constitución u ot..."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "Para la ejecución de las medidas previstas en el apartado anterior, el Gobierno ..."
│     ├─ NodeType.ARTICULO 156 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  └─ "Las Comunidades Autónomas gozarán de autonomía financiera para el desarrollo y e..."
│     │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │     └─ "Las Comunidades Autónomas podrán actuar como delegados o colaboradores del Estad..."
│     ├─ NodeType.ARTICULO 157 [v0, from:1978-12-29]
│     │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│     │  │  ├─ "Los recursos de las Comunidades Autónomas estarán constituidos por:"
│     │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│     │  │  │  └─ "Impuestos cedidos total o parcialmente por el Estado; recargos sobre impuestos e..."
│     │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│     │  │  │  └─ "Sus propios impuestos, tasas y contribuciones especiales."
│     │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     │  │  │  └─ "Transferencias de un Fondo de Compensación interterritorial y otras asignaciones..."
│     │  │  ├─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│     │  │  │  └─ "Rendimientos procedentes de su patrimonio e ingresos de derecho privado."
│     │  │  └─ NodeType.APARTADO_ALFA e [v0, from:1978-12-29]
│     │  │     └─ "El producto de las operaciones de crédito."
│     │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     │  │  └─ "Las Comunidades Autónomas no podrán en ningún caso adoptar medidas tributarias s..."
│     │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     │     └─ "Mediante ley orgánica podrá regularse el ejercicio de las competencias financier..."
│     └─ NodeType.ARTICULO 158 [v0, from:1978-12-29]
│        ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│        │  └─ "En los Presupuestos Generales del Estado podrá establecerse una asignación a las..."
│        └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│           └─ "Con el fin de corregir desequilibrios económicos interterritoriales y hacer efec..."
├─ NodeType.TITULO IX [v0, from:1978-12-29]
│  ├─ "Del Tribunal Constitucional"
│  ├─ NodeType.ARTICULO 159 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "El Tribunal Constitucional se compone de 12 miembros nombrados por el Rey; de el..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Los miembros del Tribunal Constitucional deberán ser nombrados entre Magistrados..."
│  │  ├─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │  │  └─ "Los miembros del Tribunal Constitucional serán designados por un período de nuev..."
│  │  ├─ NodeType.APARTADO_NUMERICO 4 [v0, from:1978-12-29]
│  │  │  ├─ "La condición de miembro del Tribunal Constitucional es incompatible: con todo ma..."
│  │  │  └─ "En lo demás los miembros del Tribunal Constitucional tendrán las incompatibilida..."
│  │  └─ NodeType.APARTADO_NUMERICO 5 [v0, from:1978-12-29]
│  │     └─ "Los miembros del Tribunal Constitucional serán independientes e inamovibles en e..."
│  ├─ NodeType.ARTICULO 160 [v0, from:1978-12-29]
│  │  └─ "El Presidente del Tribunal Constitucional será nombrado entre sus miembros por e..."
│  ├─ NodeType.ARTICULO 161 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  ├─ "El Tribunal Constitucional tiene jurisdicción en todo el territorio español y es..."
│  │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  │  └─ "Del recurso de inconstitucionalidad contra leyes y disposiciones normativas con ..."
│  │  │  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │  │  └─ "Del recurso de amparo por violación de los derechos y libertades referidos en el..."
│  │  │  ├─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│  │  │  │  └─ "De los conflictos de competencia entre el Estado y las Comunidades Autónomas o d..."
│  │  │  └─ NodeType.APARTADO_ALFA d [v0, from:1978-12-29]
│  │  │     └─ "De las demás materias que le atribuyan la Constitución o las leyes orgánicas."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "El Gobierno podrá impugnar ante el Tribunal Constitucional las disposiciones y r..."
│  ├─ NodeType.ARTICULO 162 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  ├─ "Están legitimados:"
│  │  │  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  │  │  └─ "Para interponer el recurso de inconstitucionalidad, el Presidente del Gobierno, ..."
│  │  │  └─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  │     └─ "Para interponer el recurso de amparo, toda persona natural o jurídica que invoqu..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "En los demás casos, la ley orgánica determinará las personas y órganos legitimad..."
│  ├─ NodeType.ARTICULO 163 [v0, from:1978-12-29]
│  │  └─ "Cuando un órgano judicial considere, en algún proceso, que una norma con rango d..."
│  ├─ NodeType.ARTICULO 164 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Las sentencias del Tribunal Constitucional se publicarán en el boletín oficial d..."
│  │  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │     └─ "Salvo que en el fallo se disponga otra cosa, subsistirá la vigencia de la ley en..."
│  └─ NodeType.ARTICULO 165 [v0, from:1978-12-29]
│     └─ "Una ley orgánica regulará el funcionamiento del Tribunal Constitucional, el esta..."
├─ NodeType.TITULO X [v0, from:1978-12-29]
│  ├─ "De la reforma constitucional"
│  ├─ NodeType.ARTICULO 166 [v0, from:1978-12-29]
│  │  └─ "La iniciativa de reforma constitucional se ejercerá en los términos previstos en..."
│  ├─ NodeType.ARTICULO 167 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Los proyectos de reforma constitucional deberán ser aprobados por una mayoría de..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "De no lograrse la aprobación mediante el procedimiento del apartado anterior, y ..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "Aprobada la reforma por las Cortes Generales, será sometida a referéndum para su..."
│  ├─ NodeType.ARTICULO 168 [v0, from:1978-12-29]
│  │  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  │  └─ "Cuando se propusiere la revisión total de la Constitución o una parcial que afec..."
│  │  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  │  └─ "Las Cámaras elegidas deberán ratificar la decisión y proceder al estudio del nue..."
│  │  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│  │     └─ "Aprobada la reforma por las Cortes Generales, será sometida a referéndum para su..."
│  └─ NodeType.ARTICULO 169 [v0, from:1978-12-29]
│     └─ "No podrá iniciarse la reforma constitucional en tiempo de guerra o de vigencia d..."
├─ NodeType.DISPOSICION adicional primera. [v0, from:1978-12-29]
│  ├─ "La Constitución ampara y respeta los derechos históricos de los territorios fora..."
│  └─ "La actualización general de dicho régimen foral se llevará a cabo, en su caso, e..."
├─ NodeType.DISPOSICION adicional segunda. [v0, from:1978-12-29]
│  └─ "La declaración de mayoría de edad contenida en el artículo 12 de esta Constituci..."
├─ NodeType.DISPOSICION adicional tercera. [v0, from:1978-12-29]
│  └─ "La modificación del régimen económico y fiscal del archipiélago canario requerir..."
├─ NodeType.DISPOSICION adicional cuarta. [v0, from:1978-12-29]
│  └─ "En las Comunidades Autónomas donde tengan su sede más de una Audiencia Territori..."
├─ NodeType.DISPOSICION transitoria primera. [v0, from:1978-12-29]
│  └─ "En los territorios dotados de un régimen provisional de autonomía, sus órganos c..."
├─ NodeType.DISPOSICION transitoria segunda. [v0, from:1978-12-29]
│  └─ "Los territorios que en el pasado hubiesen plebiscitado afirmativamente proyectos..."
├─ NodeType.DISPOSICION transitoria tercera. [v0, from:1978-12-29]
│  └─ "La iniciativa del proceso autonómico por parte de las Corporaciones locales o de..."
├─ NodeType.DISPOSICION transitoria cuarta. [v0, from:1978-12-29]
│  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  └─ "En el caso de Navarra, y a efectos de su incorporación al Consejo General Vasco ..."
│  └─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│     └─ "Si la iniciativa no prosperase, solamente se podrá reproducir la misma en distin..."
├─ NodeType.DISPOSICION transitoria quinta. [v0, from:1978-12-29]
│  └─ "Las ciudades de Ceuta y Melilla podrán constituirse en Comunidades Autónomas si ..."
├─ NodeType.DISPOSICION transitoria sexta. [v0, from:1978-12-29]
│  └─ "Cuando se remitieran a la Comisión Constitucional del Congreso varios proyectos ..."
├─ NodeType.DISPOSICION transitoria séptima. [v0, from:1978-12-29]
│  ├─ "Los organismos provisionales autonómicos se considerarán disueltos en los siguie..."
│  ├─ NodeType.APARTADO_ALFA a [v0, from:1978-12-29]
│  │  └─ "Una vez constituidos los órganos que establezcan los Estatutos de Autonomía apro..."
│  ├─ NodeType.APARTADO_ALFA b [v0, from:1978-12-29]
│  │  └─ "En el supuesto de que la iniciativa del proceso autonómico no llegara a prospera..."
│  └─ NodeType.APARTADO_ALFA c [v0, from:1978-12-29]
│     └─ "Si el organismo no hubiera ejercido el derecho que le reconoce la disposición tr..."
├─ NodeType.DISPOSICION transitoria octava. [v0, from:1978-12-29]
│  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  └─ "Las Cámaras que han aprobado la presente Constitución asumirán, tras la entrada ..."
│  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  ├─ "A los efectos de lo establecido en el artículo 99, la promulgación de la Constit..."
│  │  └─ "Durante este período, el actual Presidente del Gobierno, que asumirá las funcion..."
│  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     └─ "En caso de disolución, de acuerdo con lo previsto en el artículo 115, y si no se..."
├─ NodeType.DISPOSICION transitoria novena. [v0, from:1978-12-29]
│  └─ "A los tres años de la elección por vez primera de los miembros del Tribunal Cons..."
├─ NodeType.DISPOSICION derogatoria. [v0, from:1978-12-29]
│  ├─ NodeType.APARTADO_NUMERICO 1 [v0, from:1978-12-29]
│  │  └─ "Queda derogada la Ley 1/1977, de 4 de enero, para la Reforma Política, así como,..."
│  ├─ NodeType.APARTADO_NUMERICO 2 [v0, from:1978-12-29]
│  │  ├─ "En tanto en cuanto pudiera conservar alguna vigencia, se considera definitivamen..."
│  │  └─ "En los mismos términos se considera definitivamente derogada la Ley de 21 de jul..."
│  └─ NodeType.APARTADO_NUMERICO 3 [v0, from:1978-12-29]
│     └─ "Asimismo quedan derogadas cuantas disposiciones se opongan a lo establecido en e..."
└─ NodeType.DISPOSICION final. [v0, from:1978-12-29]
   ├─ "Esta Constitución entrará en vigor el mismo día de la publicación de su texto of..."
   ├─ "POR TANTO,"
   ├─ "MANDO A TODOS LOS ESPAÑOLES, PARTICULARES Y AUTORIDADES, QUE GUARDEN Y HAGAN GUA..."
   ├─ "PALACIO DE LAS CORTES, A VEINTISIETE DE DICIEMBRE DE MIL NOVECIENTOS SETENTA Y O..."
   ├─ "JUAN CARLOS"
   ├─ "EL PRESIDENTE DE LAS CORTES"
   ├─ "Antonio Hernández Gil"
   ├─ "EL PRESIDENTE DEL CONGRESO DE LOS DIPUTADOS"
   ├─ "Fernando Álvarez de Miranda y Torres"
   ├─ "EL PRESIDENTE DEL SENADO"
   └─ "Antonio Fontán Pérez"
